\documentclass{article}
\usepackage{colortbl}
\usepackage{hyperref}
\usepackage{xcolor}
\usepackage{textcomp}
\hypersetup{
	colorlinks = true,
	linkbordercolor = white,
	urlcolor = black,
	citecolor = black,
	allcolors = black
}

\usepackage{LectureTemplate}
\usepackage{tabularx}
\parindent=0pt

\makeatletter
\renewcommand{\@makefntext}[1]{\parindent 1em
	\noindent\hbox to 1em{}% if you want to indent footnote text you can change the width of the hbox (e.g. \hbox to 2em{})
	\llap{\if@RTL\else\latinfont\fi\@thefnmark)\,\,}#1}
\makeatother
\renewcommand\UrlFont{\color{blue}\rmfamily\itshape}

\settextfont[Scale = 1.0 ,
             BoldFont = *Bd ,
             ItalicFont = *It ,
             BoldItalicFont = *BdIt ,
             Extension = .ttf
            ]{XB Yas} 


%\settextfont{XB Niloofar}
\defpersianfont\nastaliq{IranNastaliq.ttf}
%\settextfont{XB Yas}
%\setdigitfont{XB Yas}
%\setlatintextfont{Times New Roman}


%\pagestyle{fancy}
\vspace{1cm}
\title{جلسه ۱و۲: مقدمه‌ای بر پایگاه داده}
\author{ نگارنده: فاطمه شاه‌علی}
%\date{}
%\vspace{-0.5cm}

\begin{document}
\handout{{\textbf{مدرس:}} دکتر مجتبی رفیعی}
{
	ساختمان داده‌ها و الگوریتم‌ها
}
{
نیمسال اول ۱۴۰۱−۱۴۰۰
}
\maketitle

\tableofcontents 
\vspace{0.75 cm}

\input{section1}

\section{رویکرد فایلینگ}

این رویکرد را با یک مثال توضیح می‌دهیم. فرض کنید می‌خواهیم برنامه مربوط به یک دفترچه تلفن را بنویسیم. برای این منظور گام‌های زیر را در راستای ذخیره و بازیابی اطلاعات طی می‌کنیم:
\begin{enumerate}
	\item نیازسنجی اطلاعات: مثلا به اطلاعات نام و نام خانوادگی، شماره تلفن و آدرس فرد نیاز داریم.
	\item درنظر گرفتن تعدادی فایل برای ذخیره‌ی اطلاعات به‌دست آمده از قسمت قبل
	\item[] برای ذخیره‌ی اطلاعات در یک فایل، دو فرمت وجود دارد:
	\begin{enumerate}
		
		\item[(I] \textbf{free-format}: قالب خاصی برای ذخیره اطلاعات وجود ندارد. هرطور که بخواهیم می‌توانیم اطلاعات را وارد کنیم اما در کنار مقدار هر فیلد باید عنوان آن نیز ذکر شود.
		\item[(II] \textbf{fixed-format}: یک قالب ثابت برای قرارگیری اطلاعات هر موجودیت در فایل وجود دارد. بین هر دو فیلد، یک جداکننده قرار دارد. باید انتهای هر رکورد (که حاوی اطلاعات یک شخص است) مشخص باشد مثلا با علامت "$;$". در مفهوم انتزاعی، این فایل مانند یک لیست است که انتهای هر سطر آن بیانگر اتمام اطلاعات آن فرد است.
	\end{enumerate}
	\item بازیابی اطلاعات: اگر زمانی بخواهیم مثلا شماره تلفن یکی از افراد را استخراج کنیم، باید از ابتدای فایل به ترتیب شروع به جستجو کنیم تا زمانی که به اطلاعات موردنظر برسیم. بسته به ترتیب قرارگیری رکوردها، می‌توان از جستجو در قسمتی از فایل صرف نظر کرد. این امر موجب تسریع در بازیابی اطلاعات می‌شود. 
	\item توسعه اطلاعات: اگر بخواهیم یک فیلد اطلاعاتی جدید به یک رکورد از فایل (با فرمت ثابت) اضافه کنیم، باید به تمام رکوردها این فیلد را اضافه کرده، اطلاعات فیلدهای بعد از آن را یک واحد شیفت دهیم. در رکوردهایی که مقدار معینی برای این فیلد وجود ندارد، به‌جای آن null می‌گذاریم (یا هر روش دیگری که مشخص کند مقدار این فیلد تهی است). 
\end{enumerate}
همان‌طور که دیدیم در رویکرد فایلینگ درگیر جزئیات کار با فایل‌ها برای ذخیره، بازیابی و توسعه اطلاعات هستیم. بنابراین هدف ما یافتن روشی سیستماتیک برای پاسخگویی به مشکلات رویکرد فایلینگ است به طوری که ویژگی‌های زیر را دارا باشد:
\begin{enumerate}
	\item کارآیی (به‌طور خاص در بازیابی اطلاعات)
	\item سادگی مدیریت (نباید درگیر جزئیات کار با فایل‌ها شویم)
	\item پشتیبانی از توسعه راحت اطلاعات
\end{enumerate}


\section{رویکرد پایگاهی}

در انتهای بخش قبل به این نتیجه رسیدیم که نیازمند سیستم مدیریت ذخیره و بازیابی اطلاعاتی هستیم که دارای سه ویژگی گفته شده باشد. این سیستم را \textbf{سیستم مدیریت پایگاه داده(سمپاد)} می‌نامیم. در ادامه معماری ساده‌ای از DBMS ها را نمایش می‌دهیم:
\begin{center}
	
	\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        
	
	\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
	%uncomment if require: \path (0,300); %set diagram left start at 0, and has height of 300
	
	%Flowchart: Connector [id:dp3082887166232613] 
	\draw   (127,133.5) .. controls (127,112.79) and (143.12,96) .. (163,96) .. controls (182.88,96) and (199,112.79) .. (199,133.5) .. controls (199,154.21) and (182.88,171) .. (163,171) .. controls (143.12,171) and (127,154.21) .. (127,133.5) -- cycle ;
	%Straight Lines [id:da7357679273650444] 
	\draw    (199,131) -- (267,131.97) ;
	\draw [shift={(269,132)}, rotate = 180.82] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
	%Straight Lines [id:da8239555753353625] 
	\draw    (413,131) -- (345,131) ;
	\draw [shift={(343,131)}, rotate = 360] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
	%Shape: Square [id:dp5576695809945744] 
	\draw   (269,96) -- (341,96) -- (341,168) -- (269,168) -- cycle ;
	%Shape: Rectangle [id:dp7213529139174768] 
	\draw   (280,130) -- (329,130) -- (329,158) -- (280,158) -- cycle ;
	%Straight Lines [id:da7559372958790076] 
	\draw    (343,131) -- (418,131) ;
	\draw [shift={(420,131)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
	%Straight Lines [id:da9111139750067383] 
	\draw    (269,132) -- (201,131.03) ;
	\draw [shift={(199,131)}, rotate = 360.82] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
	%Flowchart: Magnetic Disk [id:dp21699318984370697] 
	\draw   (480,107.25) -- (480,152.75) .. controls (480,159.52) and (466.57,165) .. (450,165) .. controls (433.43,165) and (420,159.52) .. (420,152.75) -- (420,107.25)(480,107.25) .. controls (480,114.02) and (466.57,119.5) .. (450,119.5) .. controls (433.43,119.5) and (420,114.02) .. (420,107.25) .. controls (420,100.48) and (433.43,95) .. (450,95) .. controls (466.57,95) and (480,100.48) .. (480,107.25) -- cycle ;
	
	% Text Node
	\draw (136,121) node [anchor=north west][inner sep=0.75pt]   [align=left] {\begin{minipage}[lt]{34.403784pt}\setlength\topsep{0pt}
		\begin{flushright}
		کاربران
		\end{flushright}
		
		\end{minipage}};
	% Text Node
	\draw (288,138) node [anchor=north west][inner sep=0.75pt]   [align=left] {{\footnotesize DBMS}};
	% Text Node
	\draw (274,99) node [anchor=north west][inner sep=0.75pt]   [align=left] {OS};
	% Text Node
	\draw (440,100) node [anchor=north west][inner sep=0.75pt]   [align=left] {DB};
	% Text Node
	\draw (438,130) node [anchor=north west][inner sep=0.75pt]   [align=left] {files};
	% Text Node
	\draw (285,174.5) node [anchor=north west][inner sep=0.75pt]   [align=left] {{\scriptsize واسط سیستم}};
	% Text Node
	\draw (269,168) node [anchor=north west][inner sep=0.75pt]   [align=left] {\begin{minipage}[lt]{44.316891999999996pt}\setlength\topsep{0pt}
		
		\end{minipage}};
	
	
	\end{tikzpicture}
	
\end{center}
در رویکرد پایگاهی که از سیستم واسط پایگاه داده استفاده می‌شود، ما (به عنوان کاربر) درگیر قسمت فایلینگ (ساخت فایل،‌فرمت فایل و ...) نخواهیم شد. در عوض، تمرکزمان را بر این می‌گذاریم که:
\begin{enumerate}
	\item چه داده‌هایی را نیاز داریم.
	\item چه روابطی بین داده‌ها وجود دارد.
	\item چه نیازمندی‌هایی برای استخراج اطلاعات داریم.
\end{enumerate}

خروجی این سه مورد، یک‌سری جداولی خواهد بود که آن‌ها را به DBMS ارسال می‌کنیم.\\
\\
*{\color{green!55!blue}گام‌هایی که در رویکرد پایگاهی باید طی کرد}: 
\begin{enumerate}
	\item \textbf{شناخت و تحلیل نیازمندی‌ها (مهندسی نیازمندی‌ها)}
	\item \textbf{مدل سازی معنایی:} زمانی که در محیط عملیاتی، موجودیت‌های زیادی وجود دارد باید قالب استانداردی باشد که نیازمندی‌ها را در آن قالب ارائه کنیم. این قالب معمولا به‌صورت نمودار است که باعث می‌شود حجم اطلاعات و ابهام‌ها کاهش پیدا کند.
	\item \textbf{طراحی منطقی:} از روی مدل سازی شکل گرفته، جداولی را استخراج می‌کنیم که می‌توان آن‌ها را پایش کرد.
	\item \textbf{پیاده سازی و طراحی پایگاه داده:} جداولی که در گام قبل طراحی می‌شود، ‌باید به DBMS منتقل شود. بنابراین به یک زبان (به عنوان واسط بین کاربر و (DBMS نیازمند هستیم که این جداول را به DBMS بشناساند.
\end{enumerate}
‌{\color{green!55!blue}*مثالی برای رویکرد پایگاهی:}

محیط عملیاتی -->
‌{\color{blue}سیستم آموزشی}

\begin{enumerate}
	\item[ ]  \textbf{گام اول: }باید نیازمندی‌ها را مشخص کنیم. در ساده‌ترین حالت به اطلاعات دانشجو، درس و استاد نیاز داریم. برای هر کدام از این موجودیت‌ها نیز اطلاعات خاصی تعریف می‌شود که به آن‌ها صفت‌های آن موجودیت می‌گوییم. به طور مثال صفت‌هایی که برای این سه موجودیت می‌توان تعریف کرد در زیر آمده‌است:
	\item[ ] \underline{‌{\color{blue}استاد}:} نام و نام خانوادگی، مرتبه، کد استاد و ...
	\item[ ] \underline{‌{\color{blue}دانشجو}:} نام و نام خانوادگی، شماره دانشجویی و ...
	\item[ ] \underline{‌{\color{blue}درس}:} عنوان درس، شماره درس، تعداد واحد و ...
	\item[ ] علاوه بر این‌ها، ممکن است به پرسمان‌هایی نیاز باشد که روابط بین این موجودیت‌ها را مشخص می‌کند. مثلا: دانشجو چه درس‌هایی را در یک ترم اخذ کرده است؛ یک درس توسط چه استادی ارائه شده است؛ روابط پیش‌نیازی و هم‌نیازی درس‌ها چگونه است و ...
	\item[ ] \textbf{گام دوم:} مدل‌سازی معنایی باید به‌گونه‌ای باشد که با کمترین حجم اطلاعات بتوان کل نیازمندی‌ها را انتقال داد. برای این کار از نمودار ER استفاده می‌کنیم. در این نمودار برای هرکدام از موجودیت‌ها، صفت‌های آن‌ها و روابط مشخص شده بین آن‌ها یک نماد تعریف ‌می‌شود. برای ارتباطات بین موجودیت‌ها نیز می‌توان صفت‌هایی تعریف کرد. نمونه‌ای از این نمودار در پایین آورده شده است:

	*به اطلاعاتی که باعث می‌شوند مقادیر انتسابی به یک موجودیت، یکتا شوند (مانند کد درس برای یک درس) \textbf{کلید} می‌گوییم.
	\item[ ] \textbf{گام سوم:} طراحی منطقی براساس مدل‌سازی معنایی در گام قبل صورت می‌گیرد. به ازای هر موجودیت مشخص شده در این نمودار و روابط بین آن‌ها، یک جدول درنظر می‌گیریم. صفت‌های یک موجودیت یا یک رابطه هرکدام، یک ستون از جدول متناظرشان را تشکیل می‌دهند.
	
	
	
	\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        
	
	\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
	%uncomment if require: \path (0,300); %set diagram left start at 0, and has height of 300
	
	%Shape: Rectangle [id:dp28250171708624805] 
	\draw   (100,93.08) -- (252,93.08) -- (252,208.49) -- (100,208.49) -- cycle ;
	%Straight Lines [id:da6131977416023666] 
	\draw    (100,109.94) -- (252,109.94) ;
	%Straight Lines [id:da26116413923458004] 
	\draw    (151,93.08) -- (151,209.25) ;
	%Straight Lines [id:da15220522547250792] 
	\draw    (203,92.33) -- (203,207.74) ;
	%Shape: Rectangle [id:dp6091378926594986] 
	\draw   (278,93.84) -- (410,93.84) -- (410,209.25) -- (278,209.25) -- cycle ;
	%Straight Lines [id:da8021704481758027] 
	\draw    (279,111.7) -- (410,111.7) ;
	%Straight Lines [id:da25219977937284677] 
	\draw    (322,93.84) -- (322,210) ;
	%Straight Lines [id:da09256513159424906] 
	\draw    (364,93.08) -- (364,208.49) ;
	%Shape: Rectangle [id:dp6516867810690414] 
	\draw   (458,93.84) -- (587,93.84) -- (587,209.25) -- (458,209.25) -- cycle ;
	%Straight Lines [id:da011587822609010034] 
	\draw    (458,112.19) -- (588,112) ;
	%Straight Lines [id:da7843124181590204] 
	\draw    (503,93.84) -- (503,210) ;
	%Straight Lines [id:da49320885003058357] 
	\draw    (544,93.08) -- (544,208.49) ;
	
	% Text Node
	\draw (156,70.14) node [anchor=north west][inner sep=0.75pt]   [align=left] {\begin{minipage}[lt]{29.356892000000002pt}\setlength\topsep{0pt}
		\begin{flushright}
		STDT
		\end{flushright}
		
		\end{minipage}};
	% Text Node
	\draw (325,70.63) node [anchor=north west][inner sep=0.75pt]   [align=left] {\begin{minipage}[lt]{20.304392000000004pt}\setlength\topsep{0pt}
		\begin{flushright}
		prof
		\end{flushright}
		
		\end{minipage}};
	% Text Node
	\draw (103,96) node [anchor=north west][inner sep=0.75pt]   [align=left] {{\scriptsize st.number}};
	% Text Node
	\draw (158,97) node [anchor=north west][inner sep=0.75pt]   [align=left] {{\scriptsize st.name}};
	% Text Node
	\draw (221,100) node [anchor=north west][inner sep=0.75pt]   [align=left] {...};
	% Text Node
	\draw (282,96) node [anchor=north west][inner sep=0.75pt]   [align=left] {{\scriptsize number}};
	% Text Node
	\draw (330,98.3) node [anchor=north west][inner sep=0.75pt]   [align=left] {{\scriptsize name}};
	% Text Node
	\draw (381,100) node [anchor=north west][inner sep=0.75pt]   [align=left] {...};
	% Text Node
	\draw (509,71.14) node [anchor=north west][inner sep=0.75pt]   [align=left] {\begin{minipage}[lt]{16.32pt}\setlength\topsep{0pt}
		\begin{flushright}
		crs
		\end{flushright}
		
		\end{minipage}};
	% Text Node
	\draw (462,96) node [anchor=north west][inner sep=0.75pt]   [align=left] {{\scriptsize number}};
	% Text Node
	\draw (512,96) node [anchor=north west][inner sep=0.75pt]   [align=left] {{\scriptsize title}};
	% Text Node
	\draw (560,100) node [anchor=north west][inner sep=0.75pt]   [align=left] {...};
	
	
	\end{tikzpicture}
	\item[ ] برای جدول یک رابطه، کلید موجودیت‌های آن رابطه و صفات تعیین شده برای آن رابطه، ستون‌های جدول را تشکیل می‌دهند.
	\begin{center}
		\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        
		
		\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
		%uncomment if require: \path (0,300); %set diagram left start at 0, and has height of 300
		
		%Shape: Rectangle [id:dp8959611630522344] 
		\draw   (249,173.84) -- (451,173.84) -- (451,289.25) -- (249,289.25) -- cycle ;
		%Straight Lines [id:da3944445197244659] 
		\draw    (249,192) -- (451,192) ;
		%Straight Lines [id:da03557986427840909] 
		\draw    (302,173.84) -- (302,290) ;
		%Straight Lines [id:da699301823458574] 
		\draw    (359,173.08) -- (359,288.49) ;
		%Straight Lines [id:da6181864310787262] 
		\draw    (415,173.59) -- (415,289) ;
		
		% Text Node
		\draw (328,150.63) node [anchor=north west][inner sep=0.75pt]   [align=left] {\begin{minipage}[lt]{29.941216pt}\setlength\topsep{0pt}
			\begin{flushright}
			Teach
			\end{flushright}
			
			\end{minipage}};
		% Text Node
		\draw (251,177) node [anchor=north west][inner sep=0.75pt]   [align=left] {{\scriptsize pr.number}};
		% Text Node
		\draw (304,177) node [anchor=north west][inner sep=0.75pt]   [align=left] {{\scriptsize crs.number}};
		% Text Node
		\draw (357.5,177) node [anchor=north west][inner sep=0.75pt]   [align=left] {\begin{minipage}[lt]{38.0375pt}\setlength\topsep{0pt}
			\begin{flushright}
			{\scriptsize semesterm}
			\end{flushright}
			
			\end{minipage}};
		% Text Node
		\draw (418,178) node [anchor=north west][inner sep=0.75pt]   [align=left] {\begin{minipage}[lt]{16.6175pt}\setlength\topsep{0pt}
			\begin{flushright}
			{\scriptsize year}
			\end{flushright}
			
			\end{minipage}};
		
		
		\end{tikzpicture}
	\end{center}
	
	\item[ ] \textbf{گام چهارم:} به یک زبان واسط (زبان (SQL برای شناساندن جداول ساخته شده به DBMS نیازمندیم. مثلا برای ساختن جدول دانشجو از دستور زیر استفاده می‌کنیم:
	\begin{center}
		$CREATE \enspace TABLE \enspace STDT \enspace (name \enspace String, ... )$
	\end{center}
	یا برای ذخیره داده در این جدول داریم:
	\begin{center}
		$INSERT \enspace INTO \enspace STDT \enspace VALUES \enspace (Ali, ... )$
	\end{center}
	برای بازیابی اطلاعات (مثلا استخراج نام دانشجوها) از دستور زیر استفاده می‌کنیم:
	\begin{center}
		$SELECT \enspace st.name \enspace FROM \enspace STDT$
	\end{center}
\end{enumerate}
\textbf{*جلسه دوم، گفتار ۱*}

‌{\color{green!55!blue}چرا پایگاه داده مهم است؟}
هرسال تعداد زیادی DBMS یا ابزارهای مرتبط با آن در حوزه صنعتی و مقالات و کتاب‌های متعدد در حوزه آکادمیک منتشر می‌شود که این گواه بر اهمیت سیستم مدیریت پایگاه داده است.
\section{سیستم ذخیره و بازیابی اطلاعات}

به طور غیر رسمی، هر سیستمی که به کاربر اجازه می‌دهد بر روی اطلاعات خود، فعالیت‌های ذخیره، بازیابی و پردازش را انجام بدهد سیستم ذخیره و بازیابی اطلاعات نامیده می‌شود.

‌{\color{green!55!blue}تعریف تخصصی:}
مجموعه‌ای از الگوریتم‌ها و تکنیک‌ها که در ذخیره‌سازی، بازیابی و پردازش داده‌ها (سند، متن، تصویر، صوت و ...) به کار می‌رود.\\
\\
{‌\color{green!55!blue}*ساختار نگهداری داده:}
\begin{enumerate}
	\item \textbf{غیر ساخت‌یافته: }برای مثال یک صفحه وب که تنها حاوی متن است و تمام کلمات، بدون ساختار مشخصی پشت سر هم قرار گرفته اند.
	\item \textbf{نیمه ساخت‌یافته: }مثلا فایل‌های html که اطلاعات با استفاده از تگ‌هایی مشخص در فایل قرار می‌گیرند اما ترتیب و ساختار ثابتی برای قرارگیری تگ‌ها وجود ندارد.
	\item \textbf{ساخت‌یافته:} مثلا فایلی که یک‌سری فیلد ستونی دارد و در هر سطر به ازای هر فیلد باید مقداری تعیین شود یا اگر مقداری تعریف نشده بود، به نشانه تهی بودن رها شود.
	
\end{enumerate}
موارد ۱و ۲ متناظر با free-format و  مورد ۳ متناظر با fixed-format در دسته‌بندی فرمت‌های ذخیره اطلاعات در  فایل هستند.
\section[رده‌های تکنولوژی برای ISR با رویکرد فایلینگ]{رده‌های تکنولوژی برای ISR با رویکرد فایلینگ\footnote{این بخش برای اطلاعات عمومی است. برگرفته از \href{http://www.hpkclasses.ir/Courses/DataBase/db0200.html}{این سایت}}}

رده‌های تکنولوژي براساس نیازمندی‌هایی که در عمل به‌وجود می‌آمد تعریف شده‌اند. با آمدن یک نسل جدید از تکنولوژی، رده‌های قبلی منسوخ نمی‌شوند.\\
\\
\textbf{نسل اول، فایل ترتیبی(۱۹۵۷-۱۹۴۸):} رسانه خارجی در اين نسل نوارهای مغناطيسی بوده‌اند. اين نسل را می توان نسل بدون نرم افزار واسط ناميد. مشخصات کلی اين نسل عبارتند از:
\begin{enumerate}
	\item[•] ساختار فايل ها ترتيبی است.
	\item[•] ساختار فيزيکی و ساختار منطقی فايل یکسان است.
	\item[•] تنها روش پردازش فايل‌ها پردازش يک‌جا $(batch \; processing)$ است.
	\item[•] برنامه کاربردی تمام عمليات ورودی/خروجی را انجام می‌دهد و نرم‌افزار واسطی برای مديريت پردازش فايل‌ها وجود ندارد.
	\item[•] طراحی ساختار فيزيکی به عهده کاربر است.
	\item[•] تغيير در ساختار داده منجر به تغيير در برنامه کاربردی می‌شود.
	\item[•] افزونگی داده حداکثر است.
	\item[•] اشتراک داده (دسترسی چندگانه کاربران بر روی یک فایل) امکان‌پذیر نیست.
	\item[•] نسخه‌های متعدد از یک فايل هنگام بهنگام سازی ايجاد می شود. به عبارتی، برای بروزرسانی فایل‌های موجود باید یک نسخه جدید از آن ایجاد شود.
	
\end{enumerate}
\textbf{نسل دوم،‌شیوه‌های دسترسی (۱۹۶۶-۱۹۵۸):} مهمترين ويژگی اين نسل، پيدايش نرم‌افزارهای $access \; method$ يا شيوه های دسترسی و همچنين ايجاد رسانه‌های با دسترسی مستقيم مانند ديسک است. AM نرم افزاری است که مبتنی بر يک استراتژی دستيابی، به جنبه‌های فيزيکی محيط ذخيره سازی و عمليات آن می‌پردازد و جنبه‌های فيزيکی را تا حدی از ديد کاربر مخفی می کند و برنامه کاربردی ديگر نيازی به پرداختن به آن‌ها ندارد. مشخصات اين نسل عبارتند از:
\begin{enumerate}
	\item[•] نرم افزار واسط AM برای ايجاد فايل‌ها با ساختار گوناگون بين برنامه‌های کاربردی و محيط ذخيره سازی وجود دارد.
	\item[•] امکان دسترسی ترتيبی و مستقيم به رکورد وجود دارد.
	\item[•]  پردازش در محيط‌های بلادرنگ ,(Real-Time) برخط (On-Line) و يک‌جا بسته به نوع سيستم‌عامل می‌توانند انجام شوند.
	\item[•] ساختار فيزيکی و منطقی فايل از هم جدا است ولی هنوز برنامه کابردی از محيط ذخيره سازی مستقل نيست.
	\item[•] روش‌های ايمنی و حفاظت داده ابتدائی وجود دارد.
	\item[•]  افزونگی هنوز در حد نسبتا بالائی است.
	\item[•]  اشتراک داده‌ها تا حدی ايجاد شده است.
\end{enumerate}
\textbf{نسل سوم، سیستم مدیریت داده(۱۹۷۳-۱۹۶۷):} در اين نسل نرم‌افزار کامل‌تری به نام سيستم مديريت داده $(Data \; Manegement \; System)$ به عنوان واسط بين برنامه کاربردی و محيط فيزيکی ايجاد شد. DMS از AM استفاده می کند و ارتباط بين ديد منطقی و فيزيکی را ايجاد می کند. برای بازيابی يک رکورد DMS از AM درخواست می کند و AM رکوردهای موردنظر را از بلاک‌های فايل بازيابی و در اختيار DMS قرار می‌دهد تا کل رکورد را به برنامه بدهد.
\begin{enumerate}
	\item[•] نرم افزار DMS واسط برنامه کاربردی و داده است.
	\item[•] فايل‌های منطقی متعددی می توانند از داده‌های فيزيکی مشترک بهره ببرند.
	\item[•] افزونگی کاهش يافته است.
	\item[•] داده‌های مشترک در کاربردهای متنوع بکار می‌روند.
	\item[•] ترکيبی از انواع ساختارهای فايل بکار می‌رود.
	\item[•] تسهيلاتی برای پردازش فايل پيش‌بينی شده‌است.
\end{enumerate}
\textbf{نسل چهارم، سیستم مدیریت پایگاه داده (۱۹۸۰-۱۹۷۴):} اين نسل از اواخر دهه 60 شروع شده و هنوز هم ادامه دارد. مهمترين ويژگی آن استقلال داده‌ای است. نرم‌افزار پيچيده‌ای به نام سيستم مديريت پايگاه داده $(DataBase \; Management \; System)$ يا DBMS واسط بين برنامه‌های کاربردی و محيط فيزيکی است و اجازه می‌دهد کاربران در يک محيط انتزاعی کار کنند و به داده‌ها دسترسی پيدا کنند.
\begin{enumerate}
	\item[•] نرم‌افزار پيچيده و جامع DBMS واسط بين برنامه‌های کاربردی و محيط فيزيکی است.
	\item[•] برنامه‌های کاربردی از جنبه‌های فيزکی مستقل هستند.
	\item[•] امکان استفاده اشتراکی از داده‌ها وجود دارد.
	\item[•] سرعت دستيابی به داده بالا است.
	\item[•] ايمنی داده زياد است.
	\item[•] افزونگی کاهش پيدا کرده‌است.
	\item[•] سيستم‌های پايگاه داده توزيع شده طراحی شده‌اند.
	\item[•] امکان کنترل متمرکز روی کليه داده‌های عملياتی.
	
\end{enumerate}
\textbf{نسل پنجم، پایگاه معرفت (۱۹۸۹-۱۹۸۱):} اين نسل که به نسل پايگاه معرفت $(Knowledge \; Base)$ شناخته شده‌است با استفاده از منطق صوری، سيستم‌های خبره، هوش مصنوعی و پردازش زبان طبيعی سيستمی طراحی و ايجاد می‌شود که قادر به استنتاج منطقی از داده‌های ذخيره شده‌است. پايگاه معرفت مجموعه ای از واقعيت‌های ساده و قواعد عام است که نشان‌دهنده بخشی از جهان واقعی باشد.
\begin{enumerate}
	\item[•] سيستم پايگاه معرفت که مسئوليت ذخيره‌سازی، امنيت، جامعيت و تأمين نيازهای کاربران را برعهده دارد.
\end{enumerate}
\section{رده‌های تکنولوژی ذخیره و بازیابی براساس رویکرد پایگاهی}
\begin{enumerate}
	\item نسل پیش رابطه‌ای (اواسط دهه ۶۰ تا ۷۰)
	\item نسل رابطه‌ای (اوایل دهه ۸۰ تا اواسط ۸۰)
	\item نسل پسا رابطه‌ای (دهه ۸۰ به بعد)
\end{enumerate}
\section{تعاریف}
* عنصر حیاتی در سیستم ذخیره و بازیابی اطلاعات ‌{\color{blue}داده} است.\\
\\‌‌{\color{blue}داده:} نمایش بوده‌ها، پدیده‌ها و مفاهیم یا شناخت‌ها به‌صورت صوری و مناسب به‌منظور برقراری ارتباط، تفسیر یا پردازش توسط انسان یا هر امکان خودکار. مثلا نماد ۷ یک نمایش صوری از عدد هفت است که تفسیر همه از آن یکسان است.\\
‌{\color{blue}اطلاع:} معنایی که انسان به داده نسبت می‌دهد. مثلا در همان مثال عدد هفت، ۷ می‌تواند نشان‌دهنده‌ی سن یک فرد یا تعداد یک موجودیت و ...  باشد. معانی متفاوتی که به آن نماد نسبت می‌دهیم اطلاع است. این معنای تخصیص داده‌شده برای همه تفسیر یکسانی دارد. \\
تعریف اطلاع در انفورماتیک --> مجموعه‌ای از داده‌ها که در تصمیم‌گیری به‌کار می‌آید. اصولا کمیتی نسبی و وابسته به وضعیت مشخص، زمان مشخص و شخص/سیستم تصمیم‌گیرنده است.\\
*\textbf{توجه:} اساسا داده و اطلاع متفاوتند؛ داده، منفرد و مجزاست و اطلاع دارای خاصیت \textbf{اطلاع دهندگی\footnote{informative}} و \textbf{ارتباط دهندگی\footnote{communative}} است.
\\
\\‌{\color{blue}دانش:} نوعی شناخت است که با استفاده از اعمال یک مجموعه قواعد مشخص بر روی مجموعه‌ای ‌از اطلاعات توسط انسان یا یک سیستم خودکار حاصل می‌شود. مثال: گزاره‌های منطقی. با استفاده از اصول و فرض‌های اولیه، گزاره‌های جدیدی را استنتاج می‌کنیم --> شناخت خود را بالا می‌بریم.\\
\\‌{\color{green!55!blue}ویژگی مشترک اطلاع و دانش:}  هردو حاصل انجام یک عملیات روی داده هستند اما نوع عملیات و دستگاهی که این عملیات را روی داده انجام می‌دهد متفاوت است.\\
\\
یک جمع‌بندی کلی بر روی این سه مفهوم:
\begin{center}
	
	
	
	\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        
	
	\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
	%uncomment if require: \path (0,649); %set diagram left start at 0, and has height of 649
	
	%Shape: Rectangle [id:dp45087609842615195] 
	\draw   (310,567) -- (358.5,567) -- (358.5,591) -- (310,591) -- cycle ;
	%Straight Lines [id:da4077224723549291] 
	\draw    (335.5,567) -- (335.5,538) ;
	\draw [shift={(335.5,536)}, rotate = 450] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
	%Shape: Ellipse [id:dp7561965333133578] 
	\draw   (308.5,523.5) .. controls (308.5,516.6) and (320.59,511) .. (335.5,511) .. controls (350.41,511) and (362.5,516.6) .. (362.5,523.5) .. controls (362.5,530.4) and (350.41,536) .. (335.5,536) .. controls (320.59,536) and (308.5,530.4) .. (308.5,523.5) -- cycle ;
	%Straight Lines [id:da3584950721021847] 
	\draw    (335.5,511) -- (335.5,482) ;
	\draw [shift={(335.5,480)}, rotate = 450] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
	%Shape: Rectangle [id:dp23966365591152705] 
	\draw   (311,457) -- (359.5,457) -- (359.5,481) -- (311,481) -- cycle ;
	%Straight Lines [id:da46584917162730055] 
	\draw    (335.5,457) -- (335.5,428) ;
	\draw [shift={(335.5,426)}, rotate = 450] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
	%Shape: Ellipse [id:dp31911042185588245] 
	\draw   (308.5,413.5) .. controls (308.5,406.6) and (320.59,401) .. (335.5,401) .. controls (350.41,401) and (362.5,406.6) .. (362.5,413.5) .. controls (362.5,420.4) and (350.41,426) .. (335.5,426) .. controls (320.59,426) and (308.5,420.4) .. (308.5,413.5) -- cycle ;
	%Shape: Rectangle [id:dp4221646774810257] 
	\draw   (312,347) -- (360.5,347) -- (360.5,371) -- (312,371) -- cycle ;
	%Straight Lines [id:da7586952281009296] 
	\draw    (335.5,401) -- (335.5,372) ;
	\draw [shift={(335.5,370)}, rotate = 450] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
	% Text Node
	\draw (324,572) node [anchor=north west][inner sep=0.75pt]   [align=left] {{\small داده}};
	
	% Text Node
	\draw (320,516) node [anchor=north west][inner sep=0.75pt]   [align=left] {{\small پردازش}};
	
	% Text Node
	\draw (323,461) node [anchor=north west][inner sep=0.75pt]   [align=left] {{\small اطلاع}};
	
	% Text Node
	\draw (322,406) node [anchor=north west][inner sep=0.75pt]   [align=left] {{\small تحلیل}};
	
	% Text Node
	\draw (323,351) node [anchor=north west][inner sep=0.75pt]   [align=left] {{\small دانش}};
	
	
	\end{tikzpicture}
	
\end{center}



\end{document}


