\section{ جمع‌بندی - گام‌های حل مساله }
در حالت کلی، برای حل یک مسأله می‌بایست گام‌های زیر را به ترتیب دنبال کنیم:
\begin{itemize}
\item [1):]
بررسی دقیق مساله: در نظر گرفتن حالت های خاص، فرضیات و ...، 

\item [2):]
نوآوری: پیدا کردن یک راه حل برای مساله،

\item [3):]
بیان رسمی (Formal) راه حل مساله در قالب یک الگوریتم‌،

\item [4):]
نشان دادن صحت و درستی الگوریتم ارایه شده،

\item [5):]
تحلیل کارایی الگوریتم، 

\item [6):]
و نهایتا پیاده سازی الگوریتم.
\end{itemize}


\begin{center}
	\begin{mybox1}[borderline ={1pt}{0pt}{black,dashed},frame hidden, width =1\linewidth]{توجه}\centering	
		{\bf با گام‌های ۱ تا ۳ در درس طراحی الگوریتم آشنا می‌شویم. محوریت درس ساختمان داده بیشتر روی گام‌های ۴ تا ۶ است.}
	\end{mybox1}
\end{center}
