\documentclass{article}
\usepackage{tikz}
\usepackage{colortbl}
\usepackage{hyperref}
\usepackage{xcolor}
\usepackage{algorithm}
\usepackage{ifthen}
\usepackage[most]{tcolorbox}
\usepackage{adjustbox}
%\usepackage{algpseudocode}

\makeatletter
\newenvironment{breakablealgorithm}
{% \begin{breakablealgorithm}
	\begin{center}
		\refstepcounter{algorithm}% New algorithm
		\hrule height.8pt depth0pt \kern2pt% \@fs@pre for \@fs@ruled
		\renewcommand{\caption}[2][\relax]{% Make a new \caption
			{\raggedright\textbf{\ALG@name~\thealgorithm} ##2\par}%
			\ifx\relax##1\relax % #1 is \relax
			\addcontentsline{loa}{algorithm}{\protect\numberline{\thealgorithm}##2}%
			\else % #1 is not \relax
			\addcontentsline{loa}{algorithm}{\protect\numberline{\thealgorithm}##1}%
			\fi
			\kern2pt\hrule\kern2pt
		}
	}{% \end{breakablealgorithm}
		\kern2pt\hrule\relax% \@fs@post for \@fs@ruled
	\end{center}
}
\makeatletter

\usepackage{parskip}
\hypersetup{
	colorlinks = true,
	linkbordercolor = white,
	urlcolor = black,
	citecolor = black,
	allcolors = black
}

\usepackage{LectureTemplate}
\usepackage{tabularx}
\parindent=0pt

\makeatletter
\renewcommand{\@makefntext}[1]{\parindent 1em
	\noindent\hbox to 1em{}% if you want to indent footnote text you can change the width of the hbox (e.g. \hbox to 2em{})
	\llap{\if@RTL\else\latinfont\fi\@thefnmark)\,\,}#1}
\makeatother

\renewcommand\UrlFont{\color{blue}\rmfamily\itshape}

%\settextfont{XB Niloofar}
\defpersianfont\nastaliq{IranNastaliq.ttf}
\settextfont[Scale = 1.0 ,
             BoldFont = *Bd ,
             ItalicFont = *It ,
             BoldItalicFont = *BdIt ,
             Extension = .ttf
            ]{XB Yas} 


\newtcolorbox{mybox1}[2][]{%
	attach boxed title to top center
	= {yshift=-8pt},
	colback      = white!5!white,
	%	colframe     = green!0!green,
	fonttitle    = \bfseries,
	colbacktitle = white!0!white,
	title        = #2,#1,
	enhanced,
	coltext=black!0!black, 
	coltitle=black!0!black,
	%	borderline = {0.5pt}{0pt}{dashed},
}

%\pagestyle{fancy}
\vspace{1cm}
\title{جلسه ۵: انواع الگوریتم‌ها از حیث رویکرد حل مساله }
\author{ نگارنده: آیدا عمومی}
%\date{}
%\vspace{-0.5cm}

\begin{document}
\handout{{\textbf{مدرس:}} دکتر مجتبی رفیعی}
{
	ساختمان داده‌ها و الگوریتم‌ها
}
{
نیمسال اول ۱۴۰۱−۱۴۰۰
}
\maketitle

\tableofcontents 
\vspace{0.75 cm}

\input{section1}


\section{انواع الگوریم‌ها از حیث رویکرد حل مساله}

انواع الگوریتم‌ها از حیث رویکرد حل مساله به قرار زیر است: 
\begin{enumerate}
	\item 
	\textbf{الگوریتم‌های قطعی / الگوریتم‌های غیر قطعی\LTRfootnote{Deterministic Algorithms/Non-deterministic Algorithms}، } 
	
	\item 
	\textbf{
	الگوریتم‌های تقریبی\LTRfootnote{Approximation Algorithms}، }
	\item	\textbf{
	الگوریتم‌های تصادفی
	\LTRfootnote{Randomized Algorithms}. }


\end{enumerate}
\subsection{الگوریتم قطعی}
به الگوریتم‌های اطلاق می‌شود که اگر در یک وضعیت مشخصی باشیم آنگاه با توجه به شرایط فعلی، وضعیت بعدی کاملا مشخص است.
در ادامه مثالی برای این نوع از الگوریتم‌ها آورده شده است.

\textbf{عنوان مساله:} جستجو

\textbf{صورت مساله: }
یک آرایه از اعدادی که لزوما مرتب نیستند داده شده است، قرار است یک مقدار خاص مانند x را در آن جستجو کنیم.


\vspace{0.5cm}			
\begin{minipage}{1\linewidth}
\begin{latin}
\begin{breakablealgorithm}
\caption{ DSearch ($A[1\dots n, x]$)}

\begin{algorithmic}[1]
\algnotext{EndFor}
\algnotext{EndIf}
\State{$\triangleright$ Array A is not necessarily sorted.}
\For{$i=1$  ~ to ~ $n$ ~}
      \If{($A[i] == x$)}
      \State \Return True
      \Else
      \State \Return False
      \EndIf
\EndFor
\end{algorithmic}
\label{alg:1}
\end{breakablealgorithm}
\end{latin}
\end{minipage}
\vspace{0.5cm}			

الگوریتم فوق، یک الگوریتم قطعی با پیچیدگی $\mathcal{O}(n)$ است؛ یعنی در بدترین حالت n تا مقایسه انجام می‌شود.

\subsection{الگوریتم غیر قطعی}
در مقابل الگوریتم‌های قطعی، \textit{الگوریتم‌های غیر قطعی}  را داریم؛ به الگوریتم‌های اطلاق می‌شود که اگر در یک وضعیت مشخصی باشیم آنگاه با توجه به شرایط فعلی، چندین وضعیت بعدی خواهیم داشت. لازم به ذکر است که در حالت کلی، تاکنون چنین امکانی تنها در تئوری مطرح است.


برای بیان الگوریتم‌های غیر قطعی نیازمند در نظر گرفتن توابعی هستیم که در ادامه شرح هر یک از آنها آورده شده است:

\begin{enumerate}
\item \textbf{تابع choose(S)}:
این تابع به طور هم زمان 
$|S|$
 کپی از سیستم ایجاد می‌کند و هر یک را به یکی از عناصر مجموعه
$S$
اختصاص می‌دهد.

    
\item \textbf{تابع success()}:
این تابع به معنی توقف الگوریتم به همراه پیدا کردن جواب است.
    
\item \textbf{تابع failure()}:
 این تابع به معنی توقف الگوریتم به همراه عدم پیدا کردن جواب است.
    
\end{enumerate}
\vspace{0.5cm}			
\begin{minipage}{1\linewidth}
\begin{latin}
\begin{breakablealgorithm}
\caption{ NDSearch ($A[1\dots n, x]$)}
\begin{algorithmic}[1]
\algnotext{EndFor}
\algnotext{EndIf}

\State{$\triangleright$ Array A is not necessarily sorted.}
\State $i \leftarrow choose (S=\{1,...,n\})$
\For{$i=1$  ~ to ~ $n$ ~}
      \If{($A[i] == x$)}
      \State success()
      \Else
      \State failure()
      \EndIf
\EndFor
\end{algorithmic}
\label{alg:1}
\end{breakablealgorithm}
\end{latin}
\end{minipage}
\vspace{0.5cm}		

با فرض اینکه 
$A[j]=x$
است، شکل زیر نحوه اجرای الگوریتم غیرقطعی جستجو را نشان می‌دهد.

\begin{center}
\begin{figure}[ht!]
\centering
\includegraphics[scale=0.75]{pic1.png}
\caption{نحوه اجرای الگوریتم غیرقطعی برای جستجو}
\end{figure}     
\end{center}

\subsection{الگوریتم‌های تقریبی}
به الگوریتم‌هایی اطلاق می‌شود که با آن
 اقدام به حل مساله به منظور دستیابی به یک جواب نزدیک جواب اصلی و نه دقیقا جواب اصلی می‌کنیم. علت استفاده از چنین رویکردی به عنوان مثال می‌تواند این باشد که حل مساله برای جواب دقیق\textbf{ کارا} نیست، اما می‌توان به طور کارایی جواب تقریبی بدست آورد. در ادامه مثالی برای این نوع از الگوریتم‌ها آورده شده است.
 
\textbf{عنوان مساله:} تخصیص پردازش 

\textbf{صورت مسأله:}
تقسیم n پردازش روی m ماشین به نحوی که زمان کلی پردازش همه آنها کمینه بشود.

\begin{latin}

Process: 3, 2, 4, 1, 3, 3, 6      $\rightarrow$  n=7

Machine: $m_1, m_2, m_3 ,m_4$    $\rightarrow$     m=4
\end{latin}


\textbf{راه حل اول:}
پردازش‌ها را به ترتیب بین ماشین‌ها تقسیم می‌کنیم.
     
 \begin{tikzpicture}
 \begin{latin}
 \node (v0) at (1,3) [draw,shape=circle]{} ;
 \node (v1) at (3,3) [draw,shape=circle]{} ;
 \node (v2) at (6,3) [draw,shape=circle]{} ;
 \node (v3) at (1,2) [draw,shape=circle]{} ;
 \node (v4) at (2.7,2) [draw,shape=circle]{} ; 
 \node (v5) at (5.5,2) [draw,shape=circle]{} ; 
 \node (v6) at (1,1) [draw,shape=circle]{} ; 
 \node (v7) at (4,1) [draw,shape=circle]{} ; 
 \node (v8) at (8,1) [draw,shape=circle]{} ; 
 \node (v9) at (1,0) [draw,shape=circle]{} ; 
 \node (v10) at (2,0) [draw,shape=circle]{} ; 

\node[draw] (v11) at (10,1) {$10$};
\node[draw] at (0,0) {$m_4$};
\node[draw] at (0,1) {$m_3$};
\node[draw] at (0,2) {$m_2$};
\node[draw] at (0,3) {$m_1$};
\node[draw] at (0,3) {$m_1$};

\draw [-stealth](8.5,1) -- node[above] {$t$} ++(v11); 

\draw (v0) -- node[above] {3} ++(v1);
\draw (v1) -- node[above] {3} ++(v2);
\draw (v3) -- node[above] {2} ++(v4);
\draw (v4) -- node[above] {3} ++(v5);
\draw (v6) -- node[above] {4} ++(v7);
\draw (v7) -- node[above] {6} ++(v8);
\draw (v9) -- node[above] {1} ++(v10);

 \end{latin}

 \end{tikzpicture}

زمان مورد نیاز برای پردازش
$t=10$
می‌باشد.

\section*{تجربیات لاتک‌نویسی}
\begin{itemize}
\item[-] 
{\textbf{ایجاد نیم‌فاصله:}}
اگر دستوی های
\lr{shift+space}
 یا 
 \lr{shift+B}
 ایجاد نیم‌فاصله نکردند، می‌توانید با دستور
 \lr{shift+ctrl+2}
 نیم‌فاصله را درج کنید.

\vspace{0.5cm}


\item[-] {\textbf{عدم نمایش \lr{EndIf} و \lr{EndFor}:}}
اگر در الگوریتم خود دستورات  \lr{If} یا \lr{For} داشته باشید در پایان باید از \lr{EndIf} و \lr{EndFor} استفاده کنید. خروجی اجرای آن مشابه زیر است:

\begin{tcolorbox}
\begin{latin}
\begin{enumerate}
	\item \textbf{for} i=1 to n \textbf{do}
	\item    \hspace{5mm}   a=i+1
	\item \textbf{end for}
\end{enumerate}
\end{latin}
\end{tcolorbox}
 
 اگر در ابتدای سند پکیج \lr{} را اضافه بکنید، آن قطعه از الگوریتم فوق به صورت زیر نمایش داده می‌شود:
\begin{tcolorbox}
\begin{latin}
\begin{enumerate}
	\item \textbf{for} i=1 to n \textbf{do}
	\item \hspace{5mm}  a=i+1
\end{enumerate}
\end{latin}
\end{tcolorbox}

\vspace{0.5cm}

\vspace{0.5cm}
\item [-]{\textbf{استفاده از پاورقی:}}
ما اکثراً از پاورقی برای نوشتن معادل انگلیسی کلمات استفاده می‌کنیم. دستور پاورقی \lr {\textbackslash footnote\{\}} است. هنگامی که از این دستور استفاده شود متن لاتین یا انگلیسی دچار جابجایی خواهد شد. در نتیجه ترجیحاً از دستور \lr{\textbackslash LTRfootnote\{\}} استفاده کنید. 

\vspace{0.5cm}
\item [-]{\textbf{ایجاد فاصله مشخص:}}
از دستور \lr{\textbackslash hspace\{\}} می‌توانید باری ایجاد فاصله با مثدار مشخص مثلاً  \lr{10mm} استفاده نمایید.


\vspace{0.5cm}

\item [-] {\textbf{چپ به راست کردن لیست:}} 
برای چنین کاری می‌توانیم یکی از دو روش زیر را به کار گیریم:
\begin{itemize}
    \item 
کل لیست را در \lr{\textbackslash lr\{\}} قرار دهیم 

\item 
بین دستورات \lr{\textbackslash begin\{latin\}} و \lr{\textbackslash end \{latin\}} قرار دهیم
\end{itemize}
\vspace{0.5cm}

\item [-]{\textbf{درج برخی علائم:}}
برای درج علائم مختلف باید کد دستوری آن‌ها رااستفاده نماییم. برخی از این علائم به عنوان مثال به صورت زیر به قابل ملاحصه هستند:

\begin{latin}
\begin{itemize}
    \item \textbackslash : \textbackslash textbackslash
    \item \lr{\{\}} : \textbackslash \{\textbackslash\} 
    \item $\rightarrow$ : \$\textbackslash rightarrow\$
    \item $\leftarrow$ : \$\textbackslash leftarrow\$
    \item $\uparrow$ : \$\textbackslash uparrow\$
    \item  $\downarrow$ : \$\textbackslash downarrow\$
    \item  $\leftrightarrow$ : \$\textbackslash leftrightarrow\$
    \item  $\updownarrow$: \$\textbackslash updownarrow\$
    \item  $\swarrow$ : \$\textbackslash swarrow\$    
    \item  $\searrow$ : \$\textbackslash searrow\$    
    \item  $\nwarrow$ : \$\textbackslash nwarrow\$    
    \item  $\nearrow$ : \$\textbackslash nearrow\$    
    \item $\triangle$ : \$\textbackslash triangle\$
    \item $\triangledown$ : \$\textbackslash triangledown\$
    \item $\triangleleft$ : \$\textbackslash triangleright\$
    \item $\triangleright$ : \$\textbackslash triangleright\$
    \item $\bigtriangleup$ : \$\textbackslash bigtriangleup\$
    \item $\bigtriangledown$ : \$\textbackslash bigtriangledown\$
    
\end{itemize}

\end{latin}


\end{itemize}

\end{document}
