\documentclass{article}
\usepackage{colortbl}
\usepackage{hyperref}
\usepackage{xcolor}
\hypersetup{
	colorlinks = true,
	linkbordercolor = white,
	urlcolor = black,
	citecolor = black,
	allcolors = black
}

\usepackage{LectureTemplate}
\usepackage{tabularx}
\parindent=0pt

\makeatletter
\renewcommand{\@makefntext}[1]{\parindent 1em
	\noindent\hbox to 1em{}% if you want to indent footnote text you can change the width of the hbox (e.g. \hbox to 2em{})
	\llap{\if@RTL\else\latinfont\fi\@thefnmark)\,\,}#1}
\makeatother
\renewcommand\UrlFont{\color{blue}\rmfamily\itshape}

%\settextfont{XB Niloofar}
\defpersianfont\nastaliq{IranNastaliq.ttf}
\settextfont[Scale = 1.0 ,
             BoldFont = *Bd ,
             ItalicFont = *It ,
             BoldItalicFont = *BdIt ,
             Extension = .ttf
            ]{XB Yas} 


%\pagestyle{fancy}
\vspace{1cm}
\title{جلسه 2 ساختمان داده‌ها و الگوریتم‌ها}
\author{ نگارنده: نوش آفرین احمدی}
%\date{}
%\vspace{-0.5cm}

\begin{document}
\handout{{\textbf{مدرس:}} دکتر مجتبی رفیعی}
{
	ساختمان داده‌ها و الگوریتم‌ها
}
{
نیمسال اول ۱۴۰۱−۱۴۰۰
}
\maketitle

\tableofcontents 
\vspace{0.75 cm}

\input{section1}



\section{جایگاه درس ساختمان داده‌ها و الگوریتم در علوم کامپیوتر}
 گرایش‌های مختلف مهندسی کامپیوتر: مهندسی نرم‌افزار, هوش مصنوعی, معماری کامپیوتر یا گرایش‌هایی که مربوط به علوم کامپیوتر هستند مثل سیستم‌های کامپیوتری,سیستم‌های هوشمند, گراف, ترکیبیات, رمزنگاری و ...حول یک سری مسئله شکل گرفته‌اند. وظیفه اصلی یک متخصص علوم کامپیوتر ( scientist computer )حل مسائل محاسباتی درحوزه‌های مختلف است. دانشمندان علوم کامپیوتر ایده‌هایشان را برای حل مسئله در قالب یک الگوریتم ارائه می‌دهند سپس الگوریتم به دست آمده به یک برنامه تبدیل می‌شود و برنامه به سیستم کامپیوتری داده می‌شود تا مسئله را حل کند در واقع اکوسیستم علوم کامپیوتر سه مولفه اصلی دارد:

\begin{enumerate}

 \item مسائل محاسباتی,
 \item دانشمندان وپژوهشگران علوم کامپیوتر,
 \item سیستم کامپیوتری,
	 
 \end{enumerate}
 
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.35]{pic1.jpeg}
\end {figure}
	  
\begin{itemize}
	    \item 
	 رابطه بین مسائل محاسباتی و دانشمندان دوطرفه است علاوه بر حل کننده مسئله ,تولید کننده مسئله هم هستند چون امکان دارد یک مسئله محاسباتی آنقدر پیچیده باشد که در طی فرایند حل کردن نیاز باشد آن را به مسئله های کوچکتر تبدیل کنیم و یا یک سری فرضیات در نظر بگیریم و با استفاده از فرضیات بتوانیم مسئله را حل کنیم‌.پس علاوه بر اینکه خودشان یک سری مسائل محاسباتی را باید حل کنند امکان دارد مسائل جدید محاسباتی را هم مطرح کنند.
	
	رابطه بین سیستم های کامپیوتری و دانشمندان علوم کامپیوتر هم دوطرفه است. وقتی یک دانشمند علوم کامپیوتر برای سیستم کامپیوتری برنامه می نویسد سبب ارتقا خود سیستم های کامپیوتری هم می شوند. یک سیستم کامپیوتری توانمندی و قابلیت هایی دارد امکان دارد وقتی دانشمند علوم کامپیوتر می خواهد یک مسئله را حل کند که کامپیوتر های امروزی برای حل این مسئله توانمندی های لازم را نداشته باشند پس به صورت تئوری به قضیه نگاه می کند و یک مدل محاسباتی را در نظرمی‌گیرد که بتواند مسئله را به صورت کارا حل کند.
\end{itemize}
	 در مبانی کامپیوتر شما یاد گرفتید که چگونه شبیه یک متخصص علوم کامپیوتر فکر کنید. یک سیستم کامپیوتری یک سری قابلیت‌هایی دارد مثلا اگر یک  ورودی خاصی بگیرد با توجه به توان پردازشی که دارد می تواند در یک زمان خاصی محاسبات را انجام دهد, ممکن است یک سری محاسبات داشته باشیم که سال ها طول بکشد تا کامپیوتر آن را حل کند مثل مسائلی که در حوزه رمزنگاری و امنیت هستند. وقتی یک دانشمند علوم کامپیوتر یک مسئله‌ای را حل می‌کند باید محدودیت‌ها و قابلیت‌های یک سیستم کامپیوتری را هم بداند مسئله را باید در قالب استانداردی بنویسد که هم نوعان خودش متوجه ایده ها و افکار او شوند, شما در مبانی کامپیوتر یاد گرفتید چگونه برای یک مسئله محاسباتی فلوچارت بکشید و شبه کد بنویسید و در نهایت آن را به یک برنامه تبدیل کنید و به سیستم کامپیوتر بدهید.\\
	 
	 در چند جلسه آینده در حیطه مسائل محاسباتی صحبت خواهیم کرد اینکه در این درس چه دست مسائلی مد نظر ما هستند و به بررسی تکنیک‌ها و الگوریتم‌هایی که برای حل این دست از مسائل محاسباتی وجود دارد می پردازیم, این که چند نمونه الگوریتم داریم و در این درس قرار است ما در کدام نوع از این الگوریتم ها متمرکز شویم
	 خواهیم پرداخت.

\section{مسائل محاسباتی
	 }
	به نظرتان آیا هر مسئله را می شود حل کرد؟   یکی از دسته بندی های کلی مسائل حل پذیربودن و نبودن آنهاست.
	\\
	
رده بندی مسائل محاسباتی:
	
\begin{enumerate}
		
        \item[1)] \textbf { غیرقابل حل  \LTRfootnote{Unsolvable}}:  
    مسائلی هستند که برای آنها هیچ الگوریتمی نمی تواند وجود داشته باشد.
		\item[2)] \textbf { قابل حل \LTRfootnote{solvable}}:              
		مسائلی که برای آنها الگوریتمی وجود دارد. این رده از مسائل خود به دو دسته زیر تقسیم می‌شود.

	
	\begin{itemize}
		\item مسائل قابل حل در تئوری (مسائل رام نشدنی )   \LTRfootnote{Intractable}: در عمل نمی‌توان این مسائل را برای نمونه‌های بزرگ به کار گرفت.
    	\item مسائل قابل حل در عمل ( مسائل رام شدنی )\LTRfootnote{Tractable} :در عمل قابل اجرا هستند.
    \end{itemize}
	
\end{enumerate}
	 اکنون به ذکر مثال‌هایی از این دست مسائل می‌پردازیم
	
 {\color{green!55!blue}
	مثال برای مسائل غیرقابل حل: }
  
   مسئله توقف( problem  Halting ):
شما فرض کنید برنامه‌ای نوشتید که وظیفه اش این است که برنامه‌ی دیگری مثلا p1 را به عنوان ورودی بگیرد ورودی آن برنامه را هم بگیرد و بگوید اگر برنامه p1 را روی ورودی x صدا کنیم آیا پس از انجام محاسبات متوقف می شود؟ اگر متوقف شد ture را برگرداند در غیر این صورت false را برگرداند. می‌توان نشان داد که هرگز  نمی‌توان چنین برنامه‌ای نوشت به عبارت دیگر الگوریتمی برای آن وجود ندارد و مسئله توقف یک مسئله غیر قابل حل است .

\end{document}
