\documentclass{article}


\usepackage[most]{tcolorbox}
\newtcolorbox{mybox1}[2][]{%
	attach boxed title to top center
	= {yshift=-8pt},
	colback      = white!5!white,
	%	colframe     = green!0!green,
	fonttitle    = \bfseries,
	colbacktitle = white!0!white,
	title        = #2,#1,
	enhanced,
	coltext=black!0!black, 
	coltitle=black!0!black,
	%	borderline = {0.5pt}{0pt}{dashed},
}
\usepackage{colortbl}
\usepackage{hyperref}
\usepackage{xcolor}
\hypersetup{
	colorlinks = true,
	linkbordercolor = white,
	urlcolor = black,
	citecolor = black,
	allcolors = black
}

\usepackage{LectureTemplate}
\usepackage{tabularx}
\parindent=0pt

\makeatletter
\renewcommand{\@makefntext}[1]{\parindent 1em
	\noindent\hbox to 1em{}% if you want to indent footnote text you can change the width of the hbox (e.g. \hbox to 2em{})
	\llap{\if@RTL\else\latinfont\fi\@thefnmark)\,\,}#1}
\makeatother
\renewcommand\UrlFont{\color{blue}\rmfamily\itshape}

%\settextfont{XB Niloofar}
\defpersianfont\nastaliq{IranNastaliq.ttf}
\settextfont[Scale = 1.0 ,
             BoldFont = *Bd ,
             ItalicFont = *It ,
             BoldItalicFont = *BdIt ,
             Extension = .ttf
            ]{XB Yas} 


%\pagestyle{fancy}
\vspace{1cm}
\title{جلسه 2 ساختمان داده‌ها و الگوریتم‌ها}
\author{ نگارنده: نوش آفرین احمدی}
%\date{}
%\vspace{-0.5cm}

\begin{document}
\handout{{\textbf{مدرس:}} دکتر مجتبی رفیعی}
{
	ساختمان داده‌ها و الگوریتم‌ها
}
{
نیمسال اول ۱۴۰۱−۱۴۰۰
}
\maketitle

\tableofcontents 
\vspace{0.75 cm}

\input{section1}



\section{جایگاه درس ساختمان داده‌ها و الگوریتم‌ها در علوم کامپیوتر}
 گرایش‌های مختلف مهندسی کامپیوتر، نظیر: مهندسی نرم‌افزار, هوش مصنوعی, معماری کامپیوتر یا گرایش‌های مطرح در علوم کامپیوتر، ‌نظیر: سیستم‌های کامپیوتری, سیستم‌های هوشمند, گراف, ترکیبیات, رمزنگاری، همگی حول ارایه راه‌حل برای یک سری مسائل شکل گرفته‌اند. وظیفه اصلی یک متخصص علوم کامپیوتر 
\lr{(computer scientist)}
حل مسائل محاسباتی درحوزه‌های مختلف است. دانشمندان علوم کامپیوتر، ایده‌هایشان را برای حل  یک مسئله در قالب یک الگوریتم مطرح و سپس آن را به یک برنامه تبدیل نموده و برای حل خودکار آن را به یک سیستم کامپیوتری می‌دهند. بنابراین، از یک دیدگاه کلی زیست‌بوم علوم کامپیوتر را می‌توان در سه مولفه اصلی زیر خلاصه کرد. شکل 
\ref{fig1}،
این سه مولفه اصلی را به همراه نحوه ارتباطشان به تصویر کشیده است.

\begin{enumerate}

 \item مسائل محاسباتی,
 \item دانشمندان وپژوهشگران علوم کامپیوتر,
 \item سیستم‌های کامپیوتری,
	 
 \end{enumerate}


\begin{mybox1}[borderline ={1pt}{0pt}{black,dashed},frame hidden, width =1\linewidth]{}\centering 
\begin{figure}[H]
%\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.72pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,266); %set diagram left start at 0, and has height of 266

%Shape: Circle [id:dp13064421183263053] 
\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 189; green, 16; blue, 224 }  ,fill opacity=1 ] (47.3,131.35) .. controls (47.3,96.36) and (75.66,68) .. (110.65,68) .. controls (145.64,68) and (174,96.36) .. (174,131.35) .. controls (174,166.34) and (145.64,194.7) .. (110.65,194.7) .. controls (75.66,194.7) and (47.3,166.34) .. (47.3,131.35) -- cycle ;
%Shape: Circle [id:dp11865735748010597] 
\draw  [fill={rgb, 255:red, 126; green, 211; blue, 33 }  ,fill opacity=1 ] (279.3,129.35) .. controls (279.3,94.36) and (307.66,66) .. (342.65,66) .. controls (377.64,66) and (406,94.36) .. (406,129.35) .. controls (406,164.34) and (377.64,192.7) .. (342.65,192.7) .. controls (307.66,192.7) and (279.3,164.34) .. (279.3,129.35) -- cycle ;
%Shape: Circle [id:dp5136570211441174] 
\draw  [fill={rgb, 255:red, 80; green, 227; blue, 194 }  ,fill opacity=1 ] (503.3,133.35) .. controls (503.3,98.36) and (531.66,70) .. (566.65,70) .. controls (601.64,70) and (630,98.36) .. (630,133.35) .. controls (630,168.34) and (601.64,196.7) .. (566.65,196.7) .. controls (531.66,196.7) and (503.3,168.34) .. (503.3,133.35) -- cycle ;
%Curve Lines [id:da15846001217234473] 
\draw    (111.71,66.08) .. controls (147.69,3.63) and (288.12,-11.44) .. (341.85,64.84) ;
\draw [shift={(342.65,66)}, rotate = 235.61] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
\draw [shift={(110.65,68)}, rotate = 298.09] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Curve Lines [id:da7007589478359555] 
\draw    (345.09,194.86) .. controls (425.61,264.89) and (524.54,246.31) .. (577.21,197.37) ;
\draw [shift={(578,196.63)}, rotate = 496.67] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
\draw [shift={(342.65,192.7)}, rotate = 41.87] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;

% Text Node
\draw (74,107) node [anchor=north west][inner sep=0.75pt]   [align=left] {\begin{minipage}[lt]{50.89pt}\setlength\topsep{0pt}
	\begin{center}
	\textbf{Computer}\\\textbf{Systems}
	\end{center}
	
	\end{minipage}};
% Text Node
\draw (306,109) node [anchor=north west][inner sep=0.75pt]   [align=left] {\begin{minipage}[lt]{50.89pt}\setlength\topsep{0pt}
	\begin{center}
	\textbf{Computer}\\\textbf{Scientists}
	\end{center}
	
	\end{minipage}};
% Text Node
\draw (512,111) node [anchor=north west][inner sep=0.75pt]   [align=left] {\begin{minipage}[lt]{76.96pt}\setlength\topsep{0pt}
	\begin{center}
	\textbf{Computational }\\\textbf{Problems}
	\end{center}
	
	\end{minipage}};


\end{tikzpicture}
\caption{تعامل بین مولفه‌های اصلی زیست‌بوم علوم کامپیوتر}
\label{fig1}
\end {figure}
\end{mybox1}
	  
همانطور که در شکل
\ref{fig1}
قابل مشاهده است، 
	 رابطه بین مسائل محاسباتی و دانشمندان حوزه علوم کامپیوتر، دوطرفه است بدین معنا که علاوه بر حل کردن مسئله, تولید کننده مسئله نیز هستند چون امکان دارد یک مسئله محاسباتی آنقدر پیچیده باشد که در طی فرایند حل کردن نیاز باشد آن را به مسئله‌های کوچکتر تبدیل کنیم و یا یک سری فرضیات در نظر بگیریم و با استفاده از فرضیات بتوانیم مسئله را حل کنیم‌.پس علاوه بر اینکه خودشان یک سری مسائل محاسباتی را حل می‌کنند، امکان دارد مسائل جدید محاسباتی را هم مطرح نمایند.
	
از طرف دیگر، همانطور که در شکل
\ref{fig1}
نیز قابل مشاهده است، رابطه بین سیستم‌های کامپیوتری و دانشمندان علوم کامپیوتر نیز دوطرفه است. وقتی یک دانشمند علوم کامپیوتر برای سیستم کامپیوتری برنامه می‌نویسد سبب ارتقا خود سیستم‌های کامپیوتری هم می‌شود. یک سیستم کامپیوتری توانمندی و قابلیت‌های مشخصی دارد و بنابراین ممکن است وقتی دانشمند علوم کامپیوتر می‌خواهد مسئله‌ای را حل کند که کامپیوتر‌های امروزی برای حل این مسئله توانمندی های لازم را ندارند، به صورت تئوری به قضیه نگاه کند و یک مدل محاسباتی را در نظر بگیرد که مسئله  در آن مدل به صورت کارایی قابلیت حل شدن داشته باشد.

ما در مبانی کامپیوتر یاد گرفتیم که چگونه شبیه یک متخصص علوم کامپیوتر فکر کنیم. یک سیستم کامپیوتری یک مجموعه قابلیت‌هایی دارد. به عنوان مثال، اگر یک  ورودی خاصی بگیرد با توجه به توان پردازشی که دارد می تواند در یک زمان مشخص محاسبات را انجام دهد. با توجه به این قابلیت‌ها، ممکن است یک سری محاسبات داشته باشیم که زمان مورد نیاز آنها، سال‌ها طول بکشد، مثل مسائلی که در حوزه رمزنگاری و امنیت هستند. وقتی یک دانشمند علوم کامپیوتر می‌خواهد مسئله‌ای را حل ‌کند، باید محدودیت‌ها و قابلیت‌های یک سیستم کامپیوتری آشنا بوده و مسئله را در قالب استانداردی با سایرین به اشتراک بگذارد به نحویکه آنها متوجه ایده‌ها و افکار او شوند. شما در مبانی کامپیوتر یاد گرفتید چگونه برای یک مسئله محاسباتی فلوچارت بکشید و شبه کد بنویسید و در نهایت آن را به یک برنامه تبدیل کنید و به سیستم کامپیوتر بدهید.
	 
در چند جلسه آینده در حیطه مسائل محاسباتی صحبت خواهیم کرد. اینکه در این درس چه دست مسائلی مد نظر ما هستند و به بررسی تکنیک‌ها و الگوریتم‌هایی که برای حل این دست از مسائل محاسباتی وجود دارد می پردازیم, این که چند نمونه الگوریتم داریم و در این درس قرار است ما در کدام نوع از این الگوریتم ها متمرکز شویم
	 خواهیم پرداخت.

\begin{center}
	\begin{mybox1}[borderline ={1pt}{0pt}{black,dashed},frame hidden, width =0.62\linewidth]{سوال}\centering	
		{\bf آیا هر مسئله محاسباتی را می‌توان حل کرد؟}
	\end{mybox1}
\end{center}

\section{مسائل محاسباتی}
مسائل محاسباتی را می‌توان از حیث قابلیت حل‌پذیری به دو رده زیر تقسیم کرد: 
\begin{enumerate}
		
\item[1)] \textbf { غیرقابل حل\LTRfootnote{Unsolvable}}:  
    مسائلی هستند که برای آنها هیچ الگوریتمی نمی تواند وجود داشته باشد.
\item[2)] \textbf { قابل حل\LTRfootnote{Solvable}}:              
		مسائلی که برای آنها الگوریتمی وجود دارد. این رده از مسائل خود به دو دسته زیر تقسیم می‌شود:
	
\begin{itemize}
\item مسائل قابل حل در تئوری (مسائل رام نشدنی\LTRfootnote{Intractable})   : در عمل نمی‌توان این مسائل را برای نمونه‌های بزرگ به کار گرفت.

\item مسائل قابل حل در عمل (مسائل رام شدنی\LTRfootnote{Tractable}):
در عمل قابل استفاده هستند.
\end{itemize}
	
\end{enumerate}
در ادامه سعی بر آن است تا با ذکر مثال‌هایی برای هر یک از رده‌های مسائل محاسباتی، مطالب بیان شده به صورت عمیق‌تری درک شود.
	

\noindent{\bf مثال برای رده مسائل غیرقابل حل -  مسئله توقف
	\LTRfootnote{\lr{Halting Problem}}.}	 
 :
فرض کنید برنامه‌ای در اختیار دارید که وظیفه‌اش این است که توصیف برنامه‌ای ‌مثل 
\lr{P1}
 را به همراه ورودی آن مثلا 
 \lr{X}،
به عنوان ورودی خود دریافت نموده و تشخیص دهد که آیابرنامه 
 \lr{P1}
روی ورودی 
\lr{X}
متوقف خواهد شد یا خیر؟
می‌توان نشان داد که هرگز  نمی‌توان چنین برنامه‌ای نوشت. به عبارت دیگر الگوریتمی برای آن وجود ندارد و مسئله توقف یک مسئله غیر قابل حل است .

\section*{تجربیات لاتک‌نویسی}
\begin{itemize}
	
\item [-]
برای تهیه گزارش، پیشنویس و فیلم بارگذاری شده را با دقت مطالعه و بررسی کنید. در صورت نیاز با جستجو در وب مطالب یا مثال‌های بیشتری را سعی کنید در گزارش خود لحاظ کنید.	
	
\item [-]
برای ایجاد نیم‌فاصله می‌بایست از ترکیب کلید‌های 
\lr{Shift+Space}
استفاده کرد.
\begin{itemize}
\item [-] {\bf کلمات غلط:}
می شود، می نماید، می‌ گردد و ...
\item [-] {\bf  کلمات صحیح :} 
می‌شود، می‌نماید، می‌گردد و ... 
\end{itemize}

\item [-]
کلمات داخل پرانتز باید دقیقا چسبیده به پرانتز باز و بسته باشد.
\begin{itemize}
\item [-] {\bf کلمات غلط:}
(علم )، ( علم)، ( علم )
\item [-] {\bf  کلمه صحیح :} 
(علم) 
\end{itemize}


\item [-]
رعایت علایم نگارشی:
\begin{itemize}
\item [-] 
"کاما`` باید چسبیده به کلمه قبل و با یک فاصله از کلمه بعد باشد.

\item [-]
"نقطه`` پایان جمله می‌بایست چسبیده به آخرین کلمه جمله باشد.

\item [-]
وقتی نیاز به "بولت‌گذاری`` دارید، جمله قبل از بولت‌گذای در صورت نیاز با دو نقطه (:) پایان پذیرد.

\end{itemize}

\item [-]
حتما پس از پایان یافتن نگارش گزارش، متن را با دقت خوانده و سعی کنید از حیث یکپارچگی، پیوستگی و روان بودن مطالب آن را بررسی و در صورت نیاز اصلاحاتی را اعمال کنید.

\item [-]
تصاویر و جداولی که در متن گزارش استفاده می‌کنید، حتما دارای عنوان باشد و در متن نیز به آنها ارجاع دهید.

\item [-]
برای رسم شکل و گرفتن خروجی به صورت لاتک و تصویر، ابزار انلاین زیر توصیه می‌شود.


\begin{latin}
\url{https://www.mathcha.io/editor}	
\end{latin}	


\end{itemize}


\end{document}
