\section{معرفی اجمالی}

همواره داده یک سرمایه بسیار مهم برای افراد و سازمان‌ها بوده است؛ بنابراین باید مکانیزمی برای نگهداری و مدیریت داده‌ها وجود داشته باشد. با استفاده از \textbf{مکانیزم نگهداری و مدیریت داده} باید بتوانیم:
\\
1) داده را \textbf{ذخیره} کنیم.\\
2) داده‌های ذخیره شده را برحسب نیازمان \textbf{بازیابی} کنیم.\\
3) روی آن داده‌ها \textbf{پردازش} انجام دهیم.\\
برای این مکانیزم، سیستمی به نام \textbf{سیستم ذخیره و بازیابی اطلاعات (ISR)} تعریف می‌شود که سیستم مدیریت پایگاه داده (DBMS) نمونه‌ای از آن می‌باشد.
\\
به مرور زمان، رده‌هایی از تکنولوژی ISR متناسب با کاربردهایشان معرفی شدند که به‌طور کلی در دو رویکرد 
\textbf{پایگاهی} و 
\textbf{ ناپایگاهی (فایلینگ)}
قرار می‌گیرند.

