\documentclass{article}

\usepackage{forest}
\usepackage{adjustbox}
\usepackage[most]{tcolorbox}
\usepackage{algorithm}
\makeatletter
\newenvironment{breakablealgorithm}
{% \begin{breakablealgorithm}
	\begin{center}
		\refstepcounter{algorithm}% New algorithm
		\hrule height.8pt depth0pt \kern2pt% \@fs@pre for \@fs@ruled
		\renewcommand{\caption}[2][\relax]{% Make a new \caption
			{\raggedright\textbf{\ALG@name~\thealgorithm} ##2\par}%
			\ifx\relax##1\relax % #1 is \relax
			\addcontentsline{loa}{algorithm}{\protect\numberline{\thealgorithm}##2}%
			\else % #1 is not \relax
			\addcontentsline{loa}{algorithm}{\protect\numberline{\thealgorithm}##1}%
			\fi
			\kern2pt\hrule\kern2pt
		}
	}{% \end{breakablealgorithm}
		\kern2pt\hrule\relax% \@fs@post for \@fs@ruled
	\end{center}
}
\makeatletter

\newtcolorbox{mybox1}[2][]{%
	attach boxed title to top center
	= {yshift=-8pt},
	colback      = white!5!white,
	%	colframe     = green!0!green,
	fonttitle    = \bfseries,
	colbacktitle = white!0!white,
	title        = #2,#1,
	enhanced,
	coltext=black!0!black, 
	coltitle=black!0!black,
	%	borderline = {0.5pt}{0pt}{dashed},
}


\usepackage{fancyvrb}

\usepackage{colortbl}
\usepackage{hyperref}
\usepackage{xcolor}
\hypersetup{
	colorlinks = true,
	linkbordercolor = white,
	urlcolor = black,
	citecolor = black,
	allcolors = black
}

\usepackage{LectureTemplate}
\usepackage{tabularx}
\parindent=0pt

\makeatletter
\renewcommand{\@makefntext}[1]{\parindent 1em
	\noindent\hbox to 1em{}% if you want to indent footnote text you can change the width of the hbox (e.g. \hbox to 2em{})
	\llap{\if@RTL\else\latinfont\fi\@thefnmark)\,\,}#1}
\makeatother
\renewcommand\UrlFont{\color{blue}\rmfamily\itshape}

\settextfont[Scale = 1.0 ,
BoldFont = *Bd ,
ItalicFont = *It ,
BoldItalicFont = *BdIt ,
Extension = .ttf
]{XB Yas} 


%\settextfont{XB Niloofar}
\defpersianfont\nastaliq{IranNastaliq.ttf}
%\settextfont{XB Yas}
%\setdigitfont{XB Yas}
%\setlatintextfont{Times New Roman}


%\pagestyle{fancy}
\vspace{1cm}
\title{جلسه ۲}
\author{ نگارنده: مهدی صادقی}
%\date{}
%\vspace{-0.5cm}
\usetikzlibrary{er,positioning}
\let\hf\negthinspace
\begin{document}
\handout{{\textbf{مدرس:}} دکتر مجتبی رفیعی}
{
	مبانی کامپیوتر و برنامه‌ سازی
}
{
نیمسال اول ۱۴۰۱−۱۴۰۰
}
\maketitle

\tableofcontents 
\vspace{0.75 cm}

\section{اهداف درس}
به طور کلی در درس مبانی کامپیوتر و برنامه‌سازی، سه هدف زیر دنبال می‌شود:  
\begin{itemize}
\item [-]
شناخت کامپیوتر به عنوان یک ماشین محاسباتی،
\item [-]
فراگیری فکر الگوریتمی برای حل مساله،
\item [-]
مهارت توصیف الگوریتم با استفاده از زبان برنامه نویسی جاوا.
\end{itemize}           


\section{نمای کلی درس}
گرایش‌های مختلف مهندسی کامپیوتر، نظیر: مهندسی نرم‌افزار, هوش مصنوعی, معماری کامپیوتر یا گرایش‌های مطرح در علوم کامپیوتر، ‌نظیر: سیستم‌های کامپیوتری, سیستم‌های هوشمند, گراف, ترکیبیات, رمزنگاری، همگی حول ارایه راه‌حل برای یک سری مسائل شکل گرفته‌اند. وظیفه اصلی یک متخصص علوم کامپیوتر 
\lr{(computer scientist)}
حل مسائل محاسباتی درحوزه‌های مختلف است. دانشمندان علوم کامپیوتر، ایده‌هایشان را برای حل  یک مسئله در قالب یک الگوریتم مطرح و سپس آن را به یک برنامه تبدیل نموده و برای حل خودکار آن را به یک سیستم کامپیوتری می‌دهند. بنابراین، از یک دیدگاه کلی زیست‌بوم علوم کامپیوتر را می‌توان در سه مولفه اصلی زیر خلاصه کرد. شکل 
\ref{fig1}،
این سه مولفه اصلی را به همراه نحوه ارتباطشان به تصویر کشیده است.

\begin{enumerate}
	
	\item مسائل محاسباتی,
	\item دانشمندان وپژوهشگران علوم کامپیوتر,
	\item سیستم‌های کامپیوتری.
	
\end{enumerate}


\begin{mybox1}[borderline ={1pt}{0pt}{black,dashed},frame hidden, width =1\linewidth]{}\centering 
	\begin{figure}[H]
		%\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        
		
		\begin{tikzpicture}[x=0.72pt,y=0.75pt,yscale=-1,xscale=1]
		%uncomment if require: \path (0,266); %set diagram left start at 0, and has height of 266
		
		%Shape: Circle [id:dp13064421183263053] 
		\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 189; green, 16; blue, 224 }  ,fill opacity=1 ] (47.3,131.35) .. controls (47.3,96.36) and (75.66,68) .. (110.65,68) .. controls (145.64,68) and (174,96.36) .. (174,131.35) .. controls (174,166.34) and (145.64,194.7) .. (110.65,194.7) .. controls (75.66,194.7) and (47.3,166.34) .. (47.3,131.35) -- cycle ;
		%Shape: Circle [id:dp11865735748010597] 
		\draw  [fill={rgb, 255:red, 126; green, 211; blue, 33 }  ,fill opacity=1 ] (279.3,129.35) .. controls (279.3,94.36) and (307.66,66) .. (342.65,66) .. controls (377.64,66) and (406,94.36) .. (406,129.35) .. controls (406,164.34) and (377.64,192.7) .. (342.65,192.7) .. controls (307.66,192.7) and (279.3,164.34) .. (279.3,129.35) -- cycle ;
		%Shape: Circle [id:dp5136570211441174] 
		\draw  [fill={rgb, 255:red, 80; green, 227; blue, 194 }  ,fill opacity=1 ] (503.3,133.35) .. controls (503.3,98.36) and (531.66,70) .. (566.65,70) .. controls (601.64,70) and (630,98.36) .. (630,133.35) .. controls (630,168.34) and (601.64,196.7) .. (566.65,196.7) .. controls (531.66,196.7) and (503.3,168.34) .. (503.3,133.35) -- cycle ;
		%Curve Lines [id:da15846001217234473] 
		\draw    (111.71,66.08) .. controls (147.69,3.63) and (288.12,-11.44) .. (341.85,64.84) ;
		\draw [shift={(342.65,66)}, rotate = 235.61] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
		\draw [shift={(110.65,68)}, rotate = 298.09] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
		%Curve Lines [id:da7007589478359555] 
		\draw    (345.09,194.86) .. controls (425.61,264.89) and (524.54,246.31) .. (577.21,197.37) ;
		\draw [shift={(578,196.63)}, rotate = 496.67] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
		\draw [shift={(342.65,192.7)}, rotate = 41.87] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
		
		% Text Node
		\draw (74,107) node [anchor=north west][inner sep=0.75pt]   [align=left] {\begin{minipage}[lt]{50.89pt}\setlength\topsep{0pt}
			\begin{center}
			\textbf{Computer}\\\textbf{Systems}
			\end{center}
			
			\end{minipage}};
		% Text Node
		\draw (306,109) node [anchor=north west][inner sep=0.75pt]   [align=left] {\begin{minipage}[lt]{50.89pt}\setlength\topsep{0pt}
			\begin{center}
			\textbf{Computer}\\\textbf{Scientists}
			\end{center}
			
			\end{minipage}};
		% Text Node
		\draw (512,111) node [anchor=north west][inner sep=0.75pt]   [align=left] {\begin{minipage}[lt]{76.96pt}\setlength\topsep{0pt}
			\begin{center}
			\textbf{Computational }\\\textbf{Problems}
			\end{center}
			
			\end{minipage}};
		
		
		\end{tikzpicture}
		\caption{تعامل بین مولفه‌های اصلی زیست‌بوم علوم کامپیوتر}
		\label{fig1}
		\end {figure}
	\end{mybox1}
	
	همانطور که در شکل
	\ref{fig1}
	قابل مشاهده است، 
	رابطه بین مسائل محاسباتی و دانشمندان حوزه علوم کامپیوتر، دوطرفه است بدین معنا که علاوه بر حل کردن مسئله, تولید کننده مسئله نیز هستند چون امکان دارد یک مسئله محاسباتی آنقدر پیچیده باشد که در طی فرایند حل کردن نیاز باشد آن را به مسئله‌های کوچکتر تبدیل کنیم و یا یک سری فرضیات در نظر بگیریم و با استفاده از فرضیات بتوانیم مسئله را حل کنیم‌. پس علاوه بر اینکه خودشان یک سری مسائل محاسباتی را حل می‌کنند، امکان دارد مسائل جدید محاسباتی را هم مطرح نمایند.
	
	از طرف دیگر، همانطور که در شکل
	\ref{fig1}
	نیز قابل مشاهده است، رابطه بین سیستم‌های کامپیوتری و دانشمندان علوم کامپیوتر نیز دوطرفه است. وقتی یک دانشمند علوم کامپیوتر برای سیستم کامپیوتری برنامه می‌نویسد سبب ارتقا خود سیستم‌های کامپیوتری هم می‌شود. یک سیستم کامپیوتری توانمندی و قابلیت‌های مشخصی دارد و بنابراین ممکن است وقتی دانشمند علوم کامپیوتر می‌خواهد مسئله‌ای را حل کند که کامپیوتر‌های امروزی برای حل این مسئله توانمندی های لازم را ندارند، به صورت تئوری به قضیه نگاه کند و یک مدل محاسباتی را در نظر بگیرد که مسئله  در آن مدل به صورت کارایی قابلیت حل شدن داشته باشد.

\section{سیستم‌های کامپیوتری}
در ادامه بر روی سیستم‌های کامپیوتری به عنوان یک مولفه از زیست‌بوم علوم کامپیوتر متمرکز شده و به شریح بخش‌های مختلف آن می‌پردازیم.

\textbf{کامپیوتر:} 
یک ماشین است که می‌تواند برای انجام یک توالی از        
عملیات منطقی و حسابی به صورت خودکار برنامه ریزی شود.          

\textbf{اجزای کامپیوتر:}
 به طور کلی اجزای تشکیل دهنده یک سیستم کامپیوتری را می‌توان در دو بخش زیر خلاصه کرد:          
\begin{itemize}
\item [-]
{\bf
سخت افزار
(\lr{Hardware}):}
به مجموعه‌ای از تجهیزات الکترونیکی و مکانیکی اطلاق می‌شود.
\item [-]
{\bf
نرم افزار
(\lr{Software}):}
به مجموعه‌ای از روش‌ها، دستورالعمل‌ها، برنامه‌ها و داده‌های مورد نیاز برای بکارگیری کامپیوتر اطلاق می‌شود.                 
\end{itemize}


\begin{figure}[!h]
	\centering
	\includegraphics[width=0.7\linewidth]{MainCompHard.png}
	\caption{ساختمان کلی سخت‌افزار کامپیوتر}\label{pic2}
\end{figure}

\section{سخت‌افزار}


اجزای اصلی تشکیل‌دهنده سخت‌افزار یک سیستم کامپیوتری به قرار زیراست. شکل 
\ref{pic2}،
ساختمان کلی سخت‌افزار یک سیستم کامپیوتری را به صورت مصور نشان می‌دهد.
\begin{itemize}
\item [-]
{\bf
دستگاه‌های ورودی
(\lr{Input Device}):}
وظیفه انتقال داده‌ها و دستورالعمل‌ها از محیط خارجی به داخل کامپیوتر را بر عهده دارند، مثل: صفحه‌کلید،‌ موس، اسکنر.

\item [-]
{\bf
دستگاه‌های خروجی
(\lr{Output Device}):}
وظیفه انتقال داده‌ها و دستورالعمل‌ها از داخل کامپیوتر  به محیط خارجی را بر عهده دارند، مثل: صفحه‌نمایش،‌ اسپیکر، پرینتر.

\item [-]
{\bf
حافظه اصلی
(\lr{Main Memory}):}
به محل ذخیره‌سازی داده‌ها و دستورالعمل‌های لازم در هر لحظه از اجرای برنامه اطلاق می‌شود. حافظه اصلی بر دو نوع است:
\begin{itemize}
\item [-] {\bf حافظه با دسترسی مستقیم
	 :(RAM)}
 برخی از بارزترین ویژگی‌های این نوع حافظه عبارتند از:
\begin{itemize}
\item [-]
سرعت بالا در ذخیره و بازیابی،
\item [-]
امکان نوشتن و خواندن بر روی حافظه،
\item [-]
قیمت بالا در مقایسه با سایر حافظه‌ها،
\item [-]
فرار بودن: با قطع جریان برق، اطلاعات موجود روی حافظه پاک می‌شود.
\end{itemize}

\item [-] {\bf حافظه فقط خواندنی
:(ROM)}
 برخی از بارزترین ویژگی‌های این نوع حافظه عبارتند از:
\begin{itemize}
\item [-]
تنها امکان خواندن اطلاعات (و نه نوشتن) از حافظه وجود دارد،

\item [-]
حافظه پایدار بوده و فرار نیست،
	
\item [-]
برنامه 
\lr{BIOS}
که به منظور راه‌اندازی سیستم‌عامل مورد استفاده قرار می‌گیرد، بر روی این نوع حافظه قرار دارد.
	
\end{itemize}
\end{itemize}

\item [-] 
{\bf
حافظه جانبی
(\lr{Peripheral Memory})،}

\item [-]
{\bf
واحد کنترل
(\lr{Control Unit (CU)})،}

\item [-]
{\bf
واحد محاسبه و منطق
(\lr{Arithmetic and Logic Unit (ALU)}).}
\end{itemize}              


\end{document}


