\documentclass{article}

\usepackage{forest}
\usepackage{adjustbox}
\usepackage[most]{tcolorbox}
\usepackage{algorithm}
\makeatletter
\newenvironment{breakablealgorithm}
{% \begin{breakablealgorithm}
	\begin{center}
		\refstepcounter{algorithm}% New algorithm
		\hrule height.8pt depth0pt \kern2pt% \@fs@pre for \@fs@ruled
		\renewcommand{\caption}[2][\relax]{% Make a new \caption
			{\raggedright\textbf{\ALG@name~\thealgorithm} ##2\par}%
			\ifx\relax##1\relax % #1 is \relax
			\addcontentsline{loa}{algorithm}{\protect\numberline{\thealgorithm}##2}%
			\else % #1 is not \relax
			\addcontentsline{loa}{algorithm}{\protect\numberline{\thealgorithm}##1}%
			\fi
			\kern2pt\hrule\kern2pt
		}
	}{% \end{breakablealgorithm}
		\kern2pt\hrule\relax% \@fs@post for \@fs@ruled
	\end{center}
}
\makeatletter

\newtcolorbox{mybox1}[2][]{%
	attach boxed title to top center
	= {yshift=-8pt},
	colback      = white!5!white,
	%	colframe     = green!0!green,
	fonttitle    = \bfseries,
	colbacktitle = white!0!white,
	title        = #2,#1,
	enhanced,
	coltext=black!0!black, 
	coltitle=black!0!black,
	%	borderline = {0.5pt}{0pt}{dashed},
}


\usepackage{fancyvrb}

\usepackage{colortbl}
\usepackage{hyperref}
\usepackage{xcolor}
\hypersetup{
	colorlinks = true,
	linkbordercolor = white,
	urlcolor = black,
	citecolor = black,
	allcolors = black
}

\usepackage{LectureTemplate}
\usepackage{tabularx}
\parindent=0pt

\makeatletter
\renewcommand{\@makefntext}[1]{\parindent 1em
	\noindent\hbox to 1em{}% if you want to indent footnote text you can change the width of the hbox (e.g. \hbox to 2em{})
	\llap{\if@RTL\else\latinfont\fi\@thefnmark)\,\,}#1}
\makeatother
\renewcommand\UrlFont{\color{blue}\rmfamily\itshape}

\settextfont[Scale = 1.0 ,
BoldFont = *Bd ,
ItalicFont = *It ,
BoldItalicFont = *BdIt ,
Extension = .ttf
]{XB Yas} 


%\settextfont{XB Niloofar}
\defpersianfont\nastaliq{IranNastaliq.ttf}
%\settextfont{XB Yas}
%\setdigitfont{XB Yas}
%\setlatintextfont{Times New Roman}


%\pagestyle{fancy}
\vspace{1cm}
\title{جلسه 3}
\author{ نگارنده: سعید شریعتی}
%\date{}
%\vspace{-0.5cm}
\usetikzlibrary{er,positioning}
\let\hf\negthinspace
\begin{document}
\handout{{\textbf{مدرس:}} دکتر مجتبی رفیعی}
{
	ساختمان داده‌ها و الگوریتم‌ها
}
{
نیمسال اول ۱۴۰۱−۱۴۰۰
}
\maketitle

\tableofcontents 
\vspace{0.75 cm}

\section{مثال‌هایی از رده‌های مختلف مسائل محاسباتی}
همانطور که در جلسه قبل مظرح شد، رده‌های مسائل محاسباتی را می توان در دو رده کلی تقسیم بندی کرد. شکل  
\ref{fig1}،
این رده‌‌های محاسباتی را نشان می‌دهد. در این گزارش سعی بر آن است تا برای هر یک از رده‌های مسائل محاسباتی، مثال‌هایی تشریح شود.


\begin{figure*}
	% 	\begin{center}
%	\centering
	\adjustbox{scale=1.1,center}{% 
		\begin{forest}	
			for tree={
				edge path={
					\noexpand\path[line width=1pt,\forestoption{edge}]
					(\forestOve{\forestove{@parent}}{name}.parent anchor) -- +(0,-20pt) -|   
					(\forestove{name}.child anchor)\forestoption{edge label};
				},
				l sep=12pt,
				draw,
				fill=white,
				align=center,
				inner sep=10pt
			} 
			[مسائل محاسباتی
			[غیر قابل حل
			]
			[قابل حل
			[در عمل]
			[در تئوری]
			]
			]
		\end{forest}
	}%
	% 	\end{center}
	\caption{رده‌بندی مسائل محاسباتی}	\label{fig1}
\end{figure*}


%\begin{center}
%	\begin{figure}[H]
%		\begin{center}
%			\begin{tikzpicture}[auto,node distance=1.5cm]
%			\node[entity] (node1) {محاسباتی مسائل رده}
%			[grow=right,sibling distance=3cm]
%			child {node[entity]  {حل قابل غیر}}
%			child {node[entity] (solv) {حل قابل}};
%			\node[entity] (theory) [right = of solv]	{تئوری در};
%			\node[entity] (practice) [below right = of solv]	{عمل در};
%			\path (solv) edge node {} (theory)
%			edge node {} (practice);
%			\end{tikzpicture}
%		\end{center}
%		\label{ProblemCategorization}
%		\caption{رده بندی مسائل محاسباتی}
%	\end{figure}
%\end{center}

\vspace{0.5cm}
در ادامه مثال‌های منتخب برای هر یک از رده‌های مسائل محاسباتی آورده شده است.


\begin{itemize}
\item‌\textbf{غیر قابل حل}:
مسائلی که برای حل آنها الگوریتمی وجود ندارد. مثل مسئله توقف
\lr{(Halting problem)}
که در جلسه قبل آن را تشریح کردیم.

\item‌\textbf{قابل حل} :
مسائلی که الگوریتمی برای حلشان موجود است که خود به دو دسته تقسیم می‌شوند:
	\begin{itemize}
		\item \textbf{در تئوری}:
مسائلی که حل می‌شوند ولی پیچیدگی خاصی دارند که باعث می‌شود برای نمونه های بزرگ با کامپیوتر های امروزی، کارایی لازم برای اجرای عملیاتی را نداشته باشند. مثال‌های زیر نمونه‌هایی از این رده مسائل محاسباتی هستند:
\begin{itemize}
\item[-] \textbf{\lr{Boolean Satisfiability Problem(SAT/B-SAT)}}:
آیا ارزش‌دهی 
\lr{(True, False)}
برای لیترال‌های یک فرمول بولی می‌توان یافت به نحویکه آن فرمول بولی به مقدار True ارزشیابی شود.		\item[-] \textbf{مسئله مسیر همیلتونی
		\lr{(Hamiltonian Path Problem)}}:
	پیدا کردن یک مسیر در گراف (جهت \hf دار یا غیرجهت \hf دار) به    طوریکه هر نود گراف دقیقاً یکبار ملاقات شود. شکل 
\ref{fig2}
را مشاهده کنید.	
		\item[-] \textbf{مسئله دور همیلتونی
		\lr{(Hamiltonian Cycle Problem)}}:
	پیدا کردن یک دور در گراف (جهت \hf دار یا غیرجهت \hf دار) به طوریکه هر نود گراف دقیقاً یکبار ملاقات شود. شکل 
	\ref{fig2}
	را مشاهده کنید.
	
		\end{itemize}

\begin{center}
	\begin{figure}[h]
		\begin{subfigure}{0.5\textwidth}
			\centering
		\includegraphics[width=0.5\linewidth]{Hamil1.eps}
		\caption{مسیر همیلتونی دارد ولی دور همیلتونی ندارد}
		\end{subfigure}
		\begin{subfigure}{0.5\textwidth}
			\centering
		\includegraphics[width=0.5\linewidth]{Hamil2.eps}
		\caption{مسیر همیلتونی دارد و دور همیلتونی هم دارد}
		\end{subfigure}
	\caption{مسائل قابل حل در تئوری - مسیر همیلتونی و دور همیلتونی}\label{fig2}
	\end{figure}
\end{center}
		\item \textbf{در عمل}:
		مسائلی که الگوریتمی برای حل کردن دارند و هم برای نمونه های بزرگ و هم کوچک می \hf شود آن ها را توسط کامپیوترهای امروزی حل کرد. مثال:
\begin{itemize}
\item[-] \textbf{مرتب کردن یک لیست}:
			یک لیست از اعداد داده شده و قرار است یک لیست مرتب شده از آنها بدست آوریم. شبه‌کد مربوط به مرتب سازی درجی به عنوان یک نمونه منتخب از مرتب‌سازی در الگوریتم
\ref{alg:1}			
نمایش داده شده است.			
			
\vspace{0.5cm}			
\begin{minipage}{1\linewidth}
\begin{latin}
\begin{breakablealgorithm}
\caption{Insertion-Sort($A[1\dots n]$)}
\begin{algorithmic}[1]
\algnotext{EndFor}	
		
\For{$j=2$  ~ to ~ $n$ ~}
\State{$key\leftarrow A[j]$}	
\State{$i\leftarrow j-1$}
\While{$i>0$ and $A[i]>key$}
\State{$A[i+1]\leftarrow A[i]$}
\State{$i\leftarrow i-1$}
\EndWhile
\State{$A[i+1]\leftarrow key$}
\EndFor
				
\end{algorithmic}
\label{alg:1}
\end{breakablealgorithm}
\end{latin}
\end{minipage}
\vspace{0.5cm}			
			
\item[-] \textbf{جست \hf وجو کردن یک مقدار در یک لیست}:
			یک لیست اعداد داده شده (می \hf تواند مرتب نباشد)، قرار است یک عدد را در آن جست \hf وجو کنیم. شبه‌کد مربوط به جستجوی خطی به عنوان یک نمونه منتخب برای جستجو در الگوریتم
			\ref{alg:2}			
			نمایش داده شده است.
			
\vspace{0.5cm}			
\begin{minipage}{1\linewidth}			
\begin{latin}
\begin{breakablealgorithm}
\caption{Linear-Search($A[1\dots n],~x$)}
\begin{algorithmic}[1]
\algnotext{EndFor}	
			
\For{$i=1$  ~ to ~ $n$ ~}
\If{($A[i] == x$)}	
\State{return True}
\EndIf
\EndFor
\State{return False}			
\end{algorithmic}
\label{alg:2}
\end{breakablealgorithm}
\end{latin}
\end{minipage}
\vspace{0.5cm}	

\end{itemize}
\end{itemize}
\end{itemize}

\begin{center}
	\begin{mybox1}[borderline ={1pt}{0pt}{blue,dashed},frame hidden, width =0.8\linewidth]{نکته}\centering	
		{\bf تمرکز ما در درس ساختمان داده‌‌ها و الگوریتم‌ها، روی رده مسائل قابل حل در عمل می‌باشد.}
	\end{mybox1}
\end{center}

%\section{الگوریتم‌ها}
%\textbf{الگوریتم}:
%به مجموعه ای از اعمال گام به گام که هدف معینی را دنبال می \hf کند اطلاق می \hf
%شود، که به طور کلی دارای ویژگیهای زیر است:
%\begin{enumerate}
%	\item[•] ورودی (Input)
%	\item[•] خروجی (Output)
%	\item[•] متناهی :(Finiteness) الگوریتم در یک حلقه گیر نمی \hf کند و در نهابت جوابی به ما می \hf دهد.
%	\item[•] دقت :(Precision) گام های مسئله بدون هیچ گونه ابهام، به طور دقیق تعریف شده \hf اند.
%	\item[•] صحت یا درستی :(Correctness) جوابی که الگوریتم به ما می \hf دهد باید صحت داشته باشد.
%\end{enumerate}


\section*{تجربیات لاتک‌نویسی}
\begin{itemize}
\item[-] 
{\bf نوشتن متن انگلیسی به صورت صحیح.}
متن انگلیسی 
\lr{This is some text}
را اگر در لاتک بنویسید، متن به صورت زیر چاپ خواهد شد:\\
This is some text\\
برای جلوگیری از این مشکل باید از دستور lr استفاده کنید. مثال:
\begin{tcolorbox}
\begin{Verbatim}
\lr{This is some text}
\end{Verbatim}
\end{tcolorbox}
خروجی این کد می \hf شود:\\
\lr{This is some text}\\
یعنی دیگر متن وارون نخواهد شد.
\vspace{0.5cm}
\item[-] {\bf توپر کردن متن.}
دستور textbf متن 
\lr{This is some text}
را توپر نمایش می دهد.
\begin{tcolorbox}
\begin{latin}
	\begin{Verbatim}
\lr{\textbf{This is some text}}
	\end{Verbatim}
\end{latin}
\end{tcolorbox}

خروجی دستور فوق به صورت زیر است:
\begin{latin}
\lr{\textbf{This is some text}}
\end{latin}

\vspace{0.5cm}
\item[-] {\bf ساختن لیست.}
با استفاده از کد زیر می \hf شود یک لیست با آیتم \hf های
item1,item2,item3,item4
ساخت:
\begin{tcolorbox}
\begin{latin}
\begin{Verbatim}
\begin{itemize}
	\item item1
	\item item2
	\item item3
	\item item4
\end{itemize}
\end{Verbatim}
\end{latin}
\end{tcolorbox}
کد بالا، خروجی زیر را تولید می‌کند:
\begin{latin}
\begin{itemize}
	\item item1
	\item item2
	\item item3
	\item item4
\end{itemize}
\end{latin}

همچنین می‌توان چند لیست را به صورت زیر داخل هم قرار داد:
\begin{tcolorbox}
\begin{latin}
\begin{Verbatim}
\begin{itemize}
	\item item1
	\item item2
	\item item3
	\begin{itemize}
		\item item3-1
		\item item2-2
		\item item3-3
		\item item4-4
	\end{itemize}
\end{itemize}
\end{Verbatim}
\end{latin}
\end{tcolorbox}
خروجی حاصل از اجرای کد فوق به صورت زیر می‌باشد:
\begin{latin}
\begin{itemize}
	\item item1
	\item item2
	\item item3
	\begin{itemize}
		\item item3-1
		\item item2-2
		\item item3-3
		\item item4-4
	\end{itemize}
\end{itemize}
\end{latin}
اگر می \hf خواهید که لیست شماره \hf بندی یا حروف بندی شود میتوانید به جای itemize از enumerate استفاده کنید. مثال:
\begin{tcolorbox}
\begin{latin}
	\begin{Verbatim}
\begin{enumerate}
	\item item1
	\item item2
	\item item3
	\begin{enumerate}
		\item item3-1
		\item item2-2
		\item item3-3
		\item item4-4
	\end{enumerate}
\end{enumerate}
\end{Verbatim}
\end{latin}
\end{tcolorbox}
خروجی حاصل از اجرای کد فوق به صورت زیر است:
\begin{latin}
\begin{enumerate}
	\item item1
	\item item2
	\item item3
	\begin{enumerate}
		\item item3-1
		\item item2-2
		\item item3-3
		\item item4-4
	\end{enumerate}
\end{enumerate}
\end{latin}

\vspace{0.5cm}
\item [-]{\bf اضافه کردن تصاویر به سند.}
برای اضافه کردن یک تصویر به متن می \hf توانید از دستور زیر استفاده کنید:
\begin{tcolorbox}
\begin{latin}
\begin{Verbatim}
\begin{figure}[!h]
	\centering
	\includegraphics[width=0.7\linewidth]{cat.jpg}
	\caption{cat}
\end{figure}
\end{Verbatim}
\end{latin}
\end{tcolorbox}
به جای \lr{0.7} در \lr{width=0.7} باید طول تصویر خود را مشخص کنید، عدد \lr{0.7} در این کد به این معنی است که طول تصویر حداکثر هفتاد درصد طول یک خط در این فایل خواهد بود.\\
به حای cat.jpg باید اسم فایل تصویر خود را مشخص کنید. تصویر باید داخل پروژه شما باشد تا لاتک بتواند آن را پیدا کند.\\
متن داخل پرانتز های caption هم به همراه شماره شکل، زیر تصویر نمایش داده خواهد شد.\\ 
دستور centering در خط دوم، تصویر را در وسط صفحه قرار می \hf دهد.\\
کاراکتر !h در خط اول برای این است که تصویر در همان جای متن نمایش داده شود که تعریف شده است. می \hf توانید از کاراکتر t برای نمایش تصویر در بالای صفحه یا از کاراکتر b برای نمایش تصویر در پایین صفحه استفاده کنید.

نتیجه کد بالا در پروژه من به صورت زیر است:
\begin{figure}[!h]
	\centering
	\includegraphics[width=0.7\linewidth]{cat.jpg}
	\caption{cat}
	\label{cat}
\end{figure}
\end{itemize}

\end{document}


